====================================
日本語レベル2：B41-B50 改善版
Expanded Conversations with Polite and Casual Versions
====================================


====================================
B41: べつべつにおねがいします。
【支払いをする】
====================================

フレーズリスト
--------------
＊注文を確認する
・ごちゅうもんはおきまりですか。
・Aセットとクセットをおねがいします。

＊会計について
・おかいけいおねがいします。
・Aセットが900円、Bセットが800円で1,700円でございます。

＊支払い方法をたずねる
・ごいっしょでよろしいですか。
・おしはらいは、ごいっしょですか。

＊別々の支払いを希望する
・すみません、べつべつでおねがいします。

＊一緒の支払いを希望する
・いっしょでおねがいします。

単語リスト
----------
カフェ、ランチ、かいけい、ていしょく、ちゅうもん


====== 丁寧版 ======

【レストランで注文する】
店員：ご注文はお決まりですか。
田中：はい、Aセットとランチセットをお願いします。
店員：Aセットとランチセット、かしこまりました。

【会計をする】
田中：お会計をお願いします。
店員：Aセットが900円、ランチセットが800円で、合計1,700円でございます。
店員：お支払いは、ご一緒でよろしいですか。
田中：すみません、別々でお願いできますか。
店員：かしこまりました。それぞれ900円と800円でございます。

【一緒に支払う】
店員：お支払いは、ご一緒ですか。
鈴木：はい、一緒でお願いします。
店員：かしこまりました。合計1,700円でございます。


====== カジュアル版：友達との会話 ======

【レストランで注文する】
店員：ご注文はお決まりですか。
田中：はい、Aセットとランチセット、お願いします。
店員：かしこまりました。

【会計をする】
田中：お会計、お願いします。
店員：Aセットが900円、ランチセットが800円で、1,700円です。
店員：お支払い、ご一緒でいいですか。
田中：あ、すみません、別々でお願いします。
店員：わかりました。

【一緒に支払う】
店員：お支払い、ご一緒ですか。
鈴木：はい、一緒でいいです。
店員：1,700円になります。


====================================
B42: りょうがえをしたいんですが。
【両替をする】
====================================

フレーズリスト
--------------
＊両替を依頼する
・いらっしゃいませ。
・りょうがえをしたいのですが。
・円をUSドルにりょうがえしたいのですが。

＊金額をたずねる・答える
・いくらりょうがえいたしますか。
・30,000円おねがいします。
・おいくらぶんですか。
・150,000円です。

＊パスポートを提示する
・パスポートを見せていただけますか。
・はい。

＊サインする
・ここにサインをおねがいします。
・ありがとうございます。

単語リスト
----------
日本円、オーストラリアドル、ニュージーランドドル、カナダドル
たいわんドル、ユーロ、ウォン、中国じんみんげん、タイバーツ


====== 丁寧版 ======

【両替を依頼する】
店員：いらっしゃいませ。
田中：両替をしたいのですが。
店員：はい、どちらの通貨に両替されますか。
田中：円をUSドルに両替したいのですが。

【金額を伝える】
店員：おいくら両替されますか。
田中：30,000円お願いします。
店員：かしこまりました。パスポートをお見せいただけますでしょうか。
田中：はい、どうぞ。

【手続きを完了する】
店員：こちらにサインをお願いいたします。
田中：はい。
店員：270ドルとレシートでございます。ありがとうございました。
田中：ありがとうございました。


====== カジュアル版：友達との会話 ======

【両替について相談する】
田中：ねえ、このあたりで両替できるところ知ってる？
鈴木：ああ、駅前の銀行でできるよ。
田中：円をドルに換えたいんだけど。
鈴木：じゃあ、そこがいいよ。パスポート持ってる？

【両替所で手続きする】
店員：いらっしゃいませ。
田中：両替したいんですけど。
店員：はい、どちらの通貨にしますか。
田中：円をUSドルで、30,000円分お願いします。
店員：わかりました。パスポート見せてもらえますか。
田中：はい。


====================================
B43: 毎日うんどうをします。
【ライフスタイルについて話す】
====================================

フレーズリスト
--------------
＊頻度をたずねる
・しゅうに何回ぐらいうんどうをしますか。
・しゅうに何回ぐらい外食をしますか。
・しゅうにどれぐらいおさけをのみますか。

＊頻度を答える
・毎日します。
・ときどきします。
・あまりしません。
・ほとんどしません。
・ぜんぜんしません。
・しゅうに2、3回ジョギングをしています。
・しゅうに3回ぐらいです。

単語リスト
----------
コーヒーを飲む、テレビを見る、えいがを見る、くだものを食べる
りょうりをする、たばこをすう
週に1、2回、週に3、4回、週に4、5回
よく、ときどき、たまに、あまり、ほとんど、ぜんぜん


====== 丁寧版 ======

【運動の習慣について話す】
鈴木:田中さんは、週にどれくらい運動されますか。
田中：週に2、3回ジョギングをしています。
鈴木：素晴らしいですね。毎回どれくらい走られますか。
田中：30分くらいです。健康のために続けています。

【食事の習慣について話す】
田中：鈴木さんは、週にどれくらい外食されますか。
鈴木：週に3回くらいでしょうか。仕事の日は外食が多いです。
田中：そうなんですね。私は週に1、2回程度です。
鈴木：自炊されることが多いんですね。

【生活習慣について話す】
鈴木：田中さんは、コーヒーをよく飲まれますか。
田中：はい、毎日飲みます。朝は必ず飲んでいます。
鈴木：私もそうです。コーヒーがないと一日が始まりません。
田中：わかります。私も同じです。


====== カジュアル版：友達との会話 ======

【運動の習慣について話す】
鈴木：田中君、週にどれくらい運動してる？
田中：週に2、3回ジョギングしてるよ。
鈴木：すごいね。毎回どれくらい走るの？
田中：30分くらいかな。健康のために続けてるんだ。

【食事の習慣について話す】
田中：鈴木君、週にどれくらい外食する？
鈴木：週に3回くらいかな。仕事の日は外食多いんだ。
田中：そうなんだ。俺は週に1、2回くらい。
鈴木：自炊すること多いんだね。

【生活習慣について話す】
鈴木：田中君、コーヒーよく飲む？
田中：うん、毎日飲むよ。朝は必ず飲んでる。
鈴木：俺もそう。コーヒーないと一日が始まらない。
田中：わかる。俺も同じ。


====================================
B44: じゅんはこうこうのともだちです。
【人を紹介する】
====================================

フレーズリスト
--------------
＊友達を紹介する
・ともだちのじゅんだよ。
・なにともだち？
・じゅんはこうこうのサッカーぶのともだちなんだ。

＊会社の人を紹介する
・ジョンさんは会社のどうりょうです。
・えりはかいしゃのどうきです。

＊関係を説明する
・にしさんとはおなじこうこうなんだ。
・りょうはともだちのともだちなんだ。

＊丁寧に紹介する
・こちらはどうりょうのあつしさん、
・大学のともだちのえみです。

単語リスト
----------
小学校のともだち、中学校のともだち、高校のともだち、大学のともだち
会社のどうりょう、かれし／かのじょ、りょうしん、きょうだい
となりの家の人、これ／こちら


====== 丁寧版 ======

【同僚を紹介する】
田中：鈴木さん、こちらは会社の同僚の山田さんです。
鈴木：初めまして、鈴木と申します。よろしくお願いいたします。
山田：初めまして、山田です。こちらこそよろしくお願いします。
田中：山田さんは同じ部署で、入社も同期なんです。

【友人を紹介する】
鈴木：田中さん、こちらは大学の友人の佐藤さんです。
田中：初めまして、田中と申します。
佐藤：初めまして、佐藤です。よろしくお願いします。
鈴木：佐藤さんとは大学のサークルで知り合いました。

【複数人を紹介する】
田中：皆さん、ご紹介します。
田中：こちらは会社の同僚の山田さんと、大学の友人の佐藤さんです。
一同：初めまして、よろしくお願いします。


====== カジュアル版：友達との会話 ======

【友達を紹介する】
田中：あ、鈴木。こっち、友達の山田。
鈴木：初めまして、鈴木です。
山田：初めまして、山田です。
田中：山田は高校のサッカー部の友達なんだ。

【友人を紹介する】
鈴木：田中君、こっち、大学の友達の佐藤。
田中：あ、初めまして。田中です。
佐藤：初めまして、佐藤です。
鈴木：佐藤とは大学のサークルで知り合ったんだ。

【知り合いを紹介する】
田中：紹介するよ。こっち、隣の家の人で山田さん。
鈴木：初めまして。
山田：初めまして。いつもお世話になっています。


====================================
B45: どちらまで。
【タクシーに乗る】
====================================

フレーズリスト
--------------
＊行き先を伝える
・どこまでですか。
・どちらまでですか。
・さくらホテルまでおねがいします。

＊出身地をたずねる・答える
・どちらからですか。
・なごやです。

＊滞在について話す
・ならにはいつ来ましたか。
・きのうです。
・どれくらいのよていですか。
・三日間です。

＊観光について話す
・ならはどうですか。
・いいところですね。
・しかがおおいですね。
・とうだいじには行きましたか。
・はい、きのう行きました。
・いいえ、まだです。

単語リスト
----------
おおさか／おおさかじょう、きょうと／きんかくじ
ほっかいどう／とけいだい
日がえり、二日間、四日間


====== 丁寧版 ======

【タクシーで移動する】
運転手：いらっしゃいませ。どちらまでですか。
田中：さくらホテルまでお願いします。
運転手：かしこまりました。お客様はどちらからいらっしゃいましたか。
田中：名古屋からです。

【観光について話す】
運転手：奈良にはいつお越しになりましたか。
田中：昨日参りました。
運転手：ご滞在はどれくらいのご予定ですか。
田中：三日間の予定です。

【奈良について話す】
運転手：奈良はいかがですか。
田中：とても良いところですね。鹿が多くて驚きました。
運転手：東大寺にはもう行かれましたか。
田中：はい、昨日参りました。とても素晴らしかったです。


====== カジュアル版：友達との会話 ======

【タクシーに乗る】
運転手：どちらまで？
田中：さくらホテルまでお願いします。
運転手：どちらから？
田中：名古屋からです。

【観光について話す】
運転手：奈良にはいつ来たの？
田中：昨日です。
運転手：どれくらいの予定？
田中：三日間の予定です。

【奈良について話す】
運転手：奈良どう？
田中：いいところですね。鹿多いですね。
運転手：東大寺行った？
田中：うん、昨日行きました。すごかったです。


====================================
B46: 京都でお寺をみました。
【旅行でしたことついて話す】
====================================

フレーズリスト
--------------
＊旅行について質問する
・さいきんどこかへいきましたか。
・どこへいきましたか。
・京都へいきました。

＊旅行の感想を聞く
・京都はどうでしたか。
・京都で何をしましたか。

＊活動を答える
・かんこうをしました。
・きよみずでらへいきました。
・ゆどうふを食べました。
・さくらを見ました。

＊詳細を聞く
・どこへいきましたか。
・何を食べましたか。
・何をしましたか。
・何を見ましたか。
・誰と行きましたか。

＊感想を述べる
・とてもよかったです。
・よかったです。
・あまりよくなかったです。

単語リスト
----------
かんこうをする、買い物をする、城をみる、スキーをする
おんせんにはいる、海でおよぐ


====== 丁寧版 ======

【旅行について話す】
鈴木：田中さん、最近どこかへいらっしゃいましたか。
田中：はい、先週京都へ行ってまいりました。
鈴木：そうでしたか。京都はいかがでしたか。
田中：とても素晴らしかったです。

【観光について話す】
鈴木：京都では何をされましたか。
田中：清水寺を訪れて、湯豆腐をいただきました。
鈴木：いいですね。桜はご覧になりましたか。
田中：はい、ちょうど満開で美しかったです。

【詳細を聞く】
鈴木：どなたとご一緒でしたか。
田中：友人と二人で参りました。
鈴木：楽しそうですね。他にはどちらへ行かれましたか。
田中：金閣寺と伏見稲荷大社にも行きました。


====== カジュアル版：友達との会話 ======

【旅行について話す】
鈴木：田中君、最近どこか行った？
田中：うん、先週京都行ってきた。
鈴木：そうなんだ。京都どうだった？
田中：すごくよかったよ。

【観光について話す】
鈴木：京都で何した？
田中：清水寺行って、湯豆腐食べた。
鈴木：いいね。桜見た？
田中：うん、ちょうど満開できれいだった。

【詳細を聞く】
鈴木：誰と行ったの？
田中：友達と二人で行ったんだ。
鈴木：楽しそう。他にどこ行った？
田中：金閣寺と伏見稲荷大社にも行ったよ。


====================================
B47: しゅうまつはどうでしたか。
【休みにしたことについて話す】
====================================

フレーズリスト
--------------
＊週末の様子を聞く
・しゅうまつはどうでしたか。
・しゅうまつはたのしかったですか。
・何をしましたか。
・休みの日は何をしましたか。

＊活動を答える
・とくに何もしていません。
・どこにも行ってません。
・家にいました。
・バーベキューをしました。
・りょこうに行きました。

＊感想を述べる
・とてもたのしかったです。
・どうでしたか。

＊誰と行ったか答える
・だれと行きましたか。
・ともだちと行きました。

単語リスト
----------
旅行に行く、コンサートに行く（かしゅ／グループ）
サッカーをみに行く（しあい／ゴール）
バーベキューをする（りょうり／てんき）
えいがをみに行く（ストーリー）
しょくじに行く（りょうり／サービス）


====== 丁寧版 ======

【週末の様子を聞く】
鈴木：田中さん、週末はいかがでしたか。
田中：とても楽しかったです。旅行に行ってまいりました。
鈴木：そうでしたか。どちらへいらっしゃいましたか。
田中：箱根へ行ってまいりました。

【活動について話す】
鈴木：箱根では何をされましたか。
田中：温泉に入って、美術館を訪れました。
鈴木：いいですね。どなたとご一緒でしたか。
田中：友人と二人で参りました。とてもリフレッシュできました。

【別のパターン】
鈴木：田中さん、週末はどうでしたか。
田中：特に何もしていません。家でゆっくりしていました。
鈴木：そうでしたか。たまにはそういう週末もいいですよね。
田中：はい、ゆっくり休めました。


====== カジュアル版：友達との会話 ======

【週末の様子を聞く】
鈴木：田中君、週末どうだった？
田中：めっちゃ楽しかった。旅行行ってきたんだ。
鈴木：そうなんだ。どこ行ったの？
田中：箱根行ってきた。

【活動について話す】
鈴木：箱根で何した？
田中：温泉入って、美術館行った。
鈴木：いいね。誰と行ったの？
田中：友達と二人で。すごくリフレッシュできた。

【別のパターン】
鈴木：週末どうだった？
田中：特に何もしてない。家でゆっくりしてた。
鈴木：そうなんだ。たまにはそういう週末もいいよね。
田中：うん、ゆっくり休めた。


====================================
B48: コンサートにいかない。
【イベントにさそう】
====================================

フレーズリスト
--------------
＊予定を確認する
・日曜日、何かよていある。
・ううん、とくに（よていは）ないよ。どうして。

＊誘う
・やきゅう（を）みに行かない。
・ドラゴンズのしあいなんだけど、チケットがあるんだ。
・えいがをみに行かない。

＊承諾する
・いいね、ぜひ行きたいな。
・いいね、行く行く。

＊断る
・せっかくだけど、やきゅうはちょっと…。
・でも、さそってくれてありがとう。

＊予定を確認する（丁寧）
・日曜日、あいて（い）る。
・日曜日、ひま。
・うん、あいて（い）るよ。

単語リスト
----------
しみんホール、びじゅつかん、てんらんかい、ライブ
コンサート、かいもの、やきゅうかんせん


====== 丁寧版 ======

【コンサートに誘う】
田中：鈴木さん、日曜日、ご予定はありますか。
鈴木：いいえ、特にありません。何かあるんですか。
田中：よろしければ、コンサートにご一緒しませんか。
鈴木：いいですね。ぜひ参りたいです。

【野球観戦に誘う】
鈴木：田中さん、土曜日、お時間ありますか。
田中：はい、空いていますが。
鈴木：ドラゴンズの試合を観に行きませんか。チケットがあるんです。
田中：ありがとうございます。ぜひお供させてください。

【丁寧に断る】
田中：金曜日、映画を観に行きませんか。
鈴木：お誘いありがとうございます。
鈴木：申し訳ございませんが、その日は少し都合が悪くて。
田中：そうでしたか。また別の機会にぜひ。


====== カジュアル版：友達との会話 ======

【コンサートに誘う】
田中：日曜日、予定ある？
鈴木：ううん、特にないよ。どうして？
田中：コンサート行かない？
鈴木：いいね。ぜひ行きたい。

【野球観戦に誘う】
鈴木：土曜日、暇？
田中：うん、空いてるけど。
鈴木：ドラゴンズの試合見に行かない？チケットあるんだ。
田中：いいね、行く行く。

【断る】
田中：金曜日、映画見に行かない？
鈴木：誘ってくれてありがとう。
鈴木：でも、その日はちょっと都合悪くて。
田中：そっか。じゃあ、また今度ね。


====================================
B49: 上映は13時からでございます。
【映画のチケットを買う】
====================================

フレーズリスト
--------------
＊映画を選ぶ
・どちらのさくひんですか。
・はつこいを2まいください。
・はつこいをおとな2まいください。
・シティー・ナイツをおとな2まいください。

＊時間を確認する
・何時からのかいがよろしいですか。
・つぎの14時からのかいでよろしいですか。
・13時からでよろしいでしょうか。
・はい。

＊席の希望を聞く
・おせきのごきぼうはございますか。
・うしろのほうでおねがいします。

＊料金を伝える
・3,600円でございます。

＊満席の場合
・もうしわけございません。
・13時からのかいはまんせきでございます。
・16時からはどうですか。

単語リスト
----------
作品、前／まん中／後ろ／はし、席、希望
チケット、大人／学生／子ども


====== 丁寧版 ======

【チケットを購入する】
店員：いらっしゃいませ。どちらの作品でございますか。
田中：「初恋」を大人2枚お願いします。
店員：「初恋」、大人2枚でございますね。何時からの回がよろしいでしょうか。
田中：13時からでお願いします。

【席を選ぶ】
店員：お席のご希望はございますか。
田中：後ろの方でお願いできますでしょうか。
店員：かしこまりました。後ろから3列目、中央の席でいかがでしょうか。
田中：はい、お願いします。

【会計をする】
店員：大人2枚で3,600円でございます。
田中：はい。
店員：ありがとうございました。開場は12時30分からでございます。


====== カジュアル版：友達との会話 ======

【チケットを購入する】
店員：いらっしゃいませ。どちらの作品ですか。
田中：「初恋」、大人2枚ください。
店員：「初恋」、大人2枚ですね。何時からの回がいいですか。
田中：13時からでお願いします。

【席を選ぶ】
店員：席の希望ありますか。
田中：後ろの方でお願いします。
店員：わかりました。後ろから3列目、真ん中でどうですか。
田中：はい、それでいいです。

【会計をする】
店員：大人2枚で3,600円です。
田中：はい。
店員：ありがとうございます。12時30分から開場です。


====================================
B50: ごちそうさまでした。
【お礼と別れのあいさつをする】
====================================

フレーズリスト
--------------
＊お礼を言う
・今日はありがとうございました。
・たのしかったです。
・ごちそうさまでした。
・コーヒー、ありがとう。
・コーヒー、ごちそうさま。

＊返答する
・いえいえ、こちらこそ。
・いえいえ。
・どういたしまして。
・いいえ、きもちだけ。

＊別れのあいさつ
・また来てください。
・それじゃあ、そろそろしつれいします。
・おじゃましました。
・おやすみなさい。
・それじゃあ、また明日。
・それじゃあ、またれんらくするね。
・またこんど。
・さようなら。
・きをつけて。

単語リスト
----------
ありがとうございました、おじゃましました
ごちそうさまでした、どういたしまして、きをつけて


====== 丁寧版 ======

【食事後のお礼】
田中：本日はごちそうさまでした。とても美味しかったです。
鈴木：いえいえ、こちらこそ。楽しい時間をありがとうございました。
田中：それでは、そろそろ失礼いたします。
鈴木：お気をつけてお帰りください。またぜひいらしてください。

【訪問後のお礼】
田中：今日は長い時間お邪魔いたしました。
鈴木：いえいえ、お構いもできませんで。
田中：とても楽しかったです。ありがとうございました。
鈴木：こちらこそ、ありがとうございました。またお会いしましょう。

【会社での別れ】
田中：本日はありがとうございました。
鈴木：いえ、こちらこそ。お疲れ様でした。
田中：それでは、失礼いたします。
鈴木：お気をつけて。また明日。


====== カジュアル版：友達との会話 ======

【食事後のお礼】
田中：今日はごちそうさま。めっちゃ美味しかった。
鈴木：いや、こっちこそ。楽しかったよ。
田中：じゃあ、そろそろ帰るね。
鈴木：うん、気をつけてね。また来てよ。

【訪問後のお礼】
田中：今日は長い時間お邪魔しました。
鈴木：いや、全然。
田中：すごく楽しかった。ありがとう。
鈴木：こっちこそ、ありがとう。またね。

【友達との別れ】
田中：今日はありがとう。
鈴木：うん、楽しかったね。
田中：じゃあ、また明日。
鈴木：うん、また明日。気をつけてね。


====================================
補足：各エピソードの活用方法
====================================

【丁寧版とカジュアル版の使い分け】
・丁寧版：ビジネスシーン、初対面の人、目上の人との会話、公式な場面
・カジュアル版：友達同士、同僚との気軽な会話、家族との会話、親しい人との会話

【学習のポイント】
1. まず基本フレーズを覚える
2. 丁寧版で正式な表現を学ぶ
3. カジュアル版で日常会話を練習する
4. 状況に応じて使い分けられるようにする
5. 実際の場面を想像しながら練習する

【練習方法】
1. ロールプレイング：二人一組で役を交代しながら練習
2. 状況設定：異なる場面を想定して表現を変えてみる
3. 単語の入れ替え：基本文型を使って単語を変えて練習
4. 自由会話：学んだ表現を使って自由に会話を展開する
5. 録音して確認：自分の発音を録音して聞き直す

【実践的な応用】
- レストランで実際に使ってみる
- タクシーに乗る時に運転手と話してみる
- 友達を紹介する機会を作る
- 旅行後に感想を話す練習をする
- 週末の予定について話してみる
