====================================
日本語レベル3 (C41-C50) - 改善版
中国人学習者向け
====================================

====================================
C41: フランスへ荷物を送りたいのですが。
【郵便局で手紙や荷物を送る】
====================================

フレーズリスト
--------------
・フランスへ手紙を送るのに、どれが一番早い／安いですか。
・エアメールはいくらですか。
・エアメールでどのくらいかかりますか。
・50円切手をいただけますか。
・速達はいくらですか。
・120円です。
・航空便でどのくらいかかりますか。
・5日ぐらいです。
・4月19日までに送りたいのですが。
・では航空便ですね。
・中国まで送るのに一番安い方法は何ですか。

単語リスト
----------
航空便／エアメール、船便、速達、書留
小包、ハガキ、手紙、荷物


====== 丁寧版 ======

【郵便について聞く】
客：すみません。フランスへ手紙を送りたいのですが。
職員：はい。どのような方法がよろしいですか。
客：一番早い方法はどれですか。
職員：航空便が一番早いです。

【料金と日数を確認する】
客：航空便はいくらですか。
職員：110円でございます。
客：どのくらいで届きますか。
職員：5日ほどでお届けできます。

【切手を購入する】
客：では、航空便でお願いします。50円切手もいただけますか。
職員：かしこまりました。50円切手は何枚必要でしょうか。
客：3枚お願いします。
職員：はい、合計で260円になります。


====== カジュアル版：友達との会話 ======

【郵便について聞く】
客：すみません。フランスへ手紙送りたいんですけど。
職員：はい。どの方法がいいですか。
客：一番早いのどれ？
職員：航空便が一番早いです。

【料金と日数を確認する】
客：航空便いくら？
職員：110円です。
客：どのくらいで届く？
職員：5日ぐらいで届きますよ。

【切手を購入する】
客：じゃあ、航空便で。あと50円切手ももらえる？
職員：わかりました。50円切手何枚必要ですか。
客：3枚で。
職員：はい、全部で260円です。


====================================
C42: 家を買ったんだ。
【最近の出来事について話す】
====================================

フレーズリスト
--------------
・実は新しい車を買ったんだ。
・すごいね。
・へえ、そうなんだ。
・いいな。いつ買ったの。
・どんな車。
・聞いて！ついに家を買ったんだ！
・本当に！すごいね。
・どこに。
・テストに合格したんだ。
・本当に！おめでとう。よかったね。
・ちょうどハワイから帰ってきたところなんだ。
・そうなんだ。どうだった。
・何日間。
・先週子供が生まれたんだ！
・おめでとう！
・男の子。女の子。
・名前は。

単語リスト
----------
車／指輪／財布／家、旅行、子供


====== 丁寧版 ======

【良い知らせを伝える】
田中：実は、新しい車を買いました。
山田：それは素晴らしいですね。おめでとうございます。
田中：ありがとうございます。先週納車されました。
山田：どのような車ですか。

【大きな出来事を報告する】
田中：聞いてください！ついに家を購入したんです！
山田：本当ですか！それはすごいですね。おめでとうございます。
田中：ありがとうございます。
山田：どちらにお買いになったのですか。

【旅行について話す】
田中：ちょうどハワイから帰ってきたところです。
山田：そうですか。いかがでしたか。
田中：とても素晴らしかったです。
山田：何日間行かれていたのですか。


====== カジュアル版：友達との会話 ======

【良い知らせを伝える】
田中：実は、新しい車買ったんだ。
山田：すごいね。おめでとう。
田中：ありがとう。先週来たよ。
山田：どんな車？

【大きな出来事を報告する】
田中：聞いて！ついに家買ったんだ！
山田：本当に！すごいね。おめでとう。
田中：ありがとう。
山田：どこに？

【旅行について話す】
田中：ちょうどハワイから帰ってきたとこなんだ。
山田：そうなんだ。どうだった？
田中：めっちゃ良かったよ。
山田：何日間行ってたの？


====================================
C43: この本を借りてもいい。
【ものを貸し借りする】
====================================

フレーズリスト
--------------
・この本を借りてもいいですか。
・このDVDを貸してもらえますか。
・いいですよ、どうぞ。
・すみません、兄のなんです。
・この本を貸してもらえる。
・いいよ、どうぞ。
・ごめん、今週末に必要なんだ。
・ごめん、兄のなんだ。
・いつまでに返せばいい。
・いつまで貸してもらえる。
・来週までに返してほしいな。
・いつでもいいよ。
・このDVDを貸そうか。きっと気に入ると思うよ。
・好きだと思うよ。
・ありがとう。
・ごめん、持っている。
・ごめん、もう見たんだ。

単語リスト
----------
CD、DVD、自転車、ゲームソフト、デジタルカメラ


====== 丁寧版 ======

【借りる許可を求める】
田中：すみません。この本を借りてもよろしいですか。
山田：はい、どうぞお使いください。
田中：ありがとうございます。いつまでに返せばよろしいですか。
山田：来週までにお返しいただければ嬉しいです。

【貸せない理由を説明する】
田中：このDVDを貸していただけますか。
山田：申し訳ございません。これは兄のものでして。
田中：そうですか。わかりました。
山田：お役に立てずすみません。

【勧める】
山田：このDVDを貸しましょうか。きっとお気に召すと思います。
田中：ありがとうございます。お借りします。
山田：いつでも結構ですので、お気になさらずに。
田中：ありがとうございます。大切に使わせていただきます。


====== カジュアル版：友達との会話 ======

【借りる許可を求める】
田中：この本借りてもいい？
山田：いいよ、どうぞ。
田中：ありがとう。いつまでに返せばいい？
山田：来週までに返してくれたら嬉しいな。

【貸せない理由を説明する】
田中：このDVD貸してもらえる？
山田：ごめん、これ兄のなんだ。
田中：そっか。わかった。
山田：役に立てなくてごめんね。

【勧める】
山田：このDVD貸そうか。きっと気に入ると思うよ。
田中：ありがとう。借りるよ。
山田：いつでもいいから、気にしないで。
田中：ありがとう。大事に使うね。


====================================
C44: 火事です。
【119番に通報する】
====================================

フレーズリスト
--------------
・火事ですか。救急ですか。
・火事です。
・場所はどこですか。
・中崎町3丁目です。
・何が燃えていますか。
・うちの台所が燃えています。
・ケガ人や逃げ遅れた方は見えますか。
・皆無事です。
・中に人がいます。
・すぐに消防車と救急車が向かいます。
・どうしましたか。
・交通事故です。
・ケガ人がいます。
・心臓発作の男性がいます。
・何歳ぐらいの方で、どんな様子ですか。
・頭から血を流しています。
・60歳位の男性が倒れています。
・最後に名前と電話番号をお願いします。
・ノバ太郎です。電話番号は○○○○-○○○○です。

単語リスト
----------
病院／救急車、消防署／消防車、警察／パトカー


====== 丁寧版 ======

【火事を通報する】
オペレーター：119番、火事ですか、救急ですか。
通報者：火事です。
オペレーター：場所はどちらですか。
通報者：中崎町3丁目です。

【状況を説明する】
オペレーター：何が燃えていますか。
通報者：自宅の台所が燃えています。
オペレーター：ケガ人や逃げ遅れた方はいらっしゃいますか。
通報者：皆無事です。

【救急を要請する】
オペレーター：どうされましたか。
通報者：交通事故です。ケガ人がいます。
オペレーター：何歳ぐらいの方で、どのような様子ですか。
通報者：60歳ぐらいの男性が頭から血を流して倒れています。


====== カジュアル版：緊急時の通報 ======
※緊急通報は通常丁寧な言葉遣いが求められますが、
パニック状態では簡潔な表現になることもあります。

【火事を通報する】
オペレーター：119番、火事ですか、救急ですか。
通報者：火事です。
オペレーター：場所は？
通報者：中崎町3丁目です。

【状況を説明する】
オペレーター：何が燃えてますか。
通報者：うちの台所が燃えてます。
オペレーター：ケガ人や逃げ遅れた人は？
通報者：みんな無事です。

【救急を要請する】
オペレーター：どうしました？
通報者：交通事故です。ケガ人います。
オペレーター：何歳ぐらいで、どんな様子？
通報者：60歳ぐらいの男性が頭から血流して倒れてます。


====================================
C45: 残業が多いです。
【仕事について話す】
====================================

フレーズリスト
--------------
・お仕事は何ですか。
・どこで働いていますか。
・アイメディアで働いています。
・そこで何をしていますか。
・接客をしています。
・出張はありますか。
・時々あります。
・今の仕事は好きですか。
・はい、好きです。
・いいえ、あまり好きじゃありません。
・どうしてですか。
・週末は休みだからです。
・仕事が多いからです。
・残業はありますか。
・ええ、たまに。

単語リスト
----------
事務をする、遅くまで働く、残業する、週末に働く／週末は休み
お客様と話す／接客する、立ち仕事、出張する、制服を着る
アパレル関係／サービス業／飲食業、教育関係


====== 丁寧版 ======

【仕事について聞く】
山田：田中さんのお仕事は何ですか。
田中：化粧品の販売員をしています。
山田：どちらで働いていらっしゃるのですか。
田中：デパートで働いています。

【仕事の詳細を聞く】
山田：出張はございますか。
田中：はい、月に1、2回あります。
山田：残業は多いですか。
田中：いいえ、たまにある程度です。

【仕事の好き嫌いについて話す】
山田：今のお仕事はお好きですか。
田中：はい、とても好きです。お客様と話すのが楽しいです。
山田：それは素晴らしいですね。
田中：週末が休みなのも良いところです。


====== カジュアル版：友達との会話 ======

【仕事について聞く】
山田：田中さん、仕事何してるの？
田中：化粧品の販売員してるよ。
山田：どこで働いてるの？
田中：デパートで。

【仕事の詳細を聞く】
山田：出張ある？
田中：うん、月1、2回あるよ。
山田：残業多い？
田中：いや、たまにある程度だね。

【仕事の好き嫌いについて話す】
山田：今の仕事好き？
田中：うん、めっちゃ好き。お客さんと話すの楽しいし。
山田：いいね。
田中：週末休みなのも良いとこだよ。


====================================
C46: 今朝から熱があるんです。
【体調について話す】
====================================

フレーズリスト
--------------
・どうされましたか。
・すごく頭が痛いんです。
・熱はありますか。
・分かりません。
・いつからですか。
・今朝からです。
・ではこれがおすすめです。
・よく効きますよ。
・それをください。
・こちらの頭痛薬はいかがですか。
・それをください。
・朝夕、1日2回、食後に1錠飲むタイプです。
・1日3回、食後に2錠飲んでください。
・わかりました。
・お大事に。

単語リスト
----------
お腹が痛い（腹痛）、胃が痛い（胃痛）、歯が痛い
喉が痛い、咳が出る、鼻が出る


====== 丁寧版 ======

【症状を説明する】
薬剤師：どうされましたか。
客：すごく頭が痛いんです。
薬剤師：熱はございますか。
客：測っていないのでわかりません。

【詳細を確認する】
薬剤師：いつからですか。
客：今朝からです。
薬剤師：それでしたら、こちらの頭痛薬をおすすめします。
客：それをください。

【服用方法を説明する】
薬剤師：1日3回、食後に2錠飲んでください。
客：わかりました。
薬剤師：お大事になさってください。
客：ありがとうございます。


====== カジュアル版：友達との会話 ======

【症状を説明する】
薬剤師：どうしました？
客：めっちゃ頭痛いんです。
薬剤師：熱ある？
客：測ってないからわかんないです。

【詳細を確認する】
薬剤師：いつから？
客：今朝から。
薬剤師：じゃあ、この頭痛薬おすすめです。
客：それください。

【服用方法を説明する】
薬剤師：1日3回、食後に2錠飲んでください。
客：わかりました。
薬剤師：お大事に。
客：ありがとうございます。


====================================
C47: 来週、イギリスに行くんだ。
【予定について話す】
====================================

フレーズリスト
--------------
・来週、シドニーへ行くんだ。
・旅行。
・うん。
・ううん、留学。
・ううん、仕事だよ。
・シドニーで何をするの。
・オペラハウスを見に行く予定。
・いつ行くの。
・17日に出発する予定。
・どのくらい行くの。
・1週間くらい。
・誰と行くの。
・友達とだよ。
・いいな、私も行きたいな。
・来月、車を買うんだ。
・結婚するんだ。

単語リスト
----------
仕事／出張、留学、アジア、ヨーロッパ、実家に帰る／行く


====== 丁寧版 ======

【予定を伝える】
田中：来週、シドニーへ行く予定です。
山田：そうですか。旅行ですか。
田中：いいえ、仕事です。
山田：そうなんですか。いつご出発ですか。

【詳細を聞く】
田中：17日に出発する予定です。
山田：どのくらい滞在されるのですか。
田中：1週間ほどです。
山田：いいですね。シドニーで何をされる予定ですか。

【感想を述べる】
山田：オペラハウスを見に行かれるんですね。
田中：はい、楽しみにしています。
山田：素敵ですね。私も行ってみたいです。
田中：機会があれば、ぜひいらしてください。


====== カジュアル版：友達との会話 ======

【予定を伝える】
田中：来週、シドニー行くんだ。
山田：そうなんだ。旅行？
田中：ううん、仕事だよ。
山田：そっか。いつ行くの？

【詳細を聞く】
田中：17日に出発する予定。
山田：どのくらい行くの？
田中：1週間ぐらい。
山田：いいな。シドニーで何するの？

【感想を述べる】
山田：オペラハウス見に行くんだ。
田中：うん、楽しみにしてる。
山田：いいな、俺も行きたい。
田中：機会あれば、ぜひ来てよ。


====================================
C48: 遅れてすみません。
【遅れたことを謝る】
====================================

フレーズリスト
--------------
・おはようございます。遅れてすみません。
・寝過ごして、電車に乗り遅れてしまいました。
・何があったんだ。
・どうして遅れたんだ。
・電車が遅れていたんです。
・自転車がパンクして、電車に乗り遅れてしまいました。
・目覚まし時計をかけ忘れて、寝過ごしてしまいました。
・本当に、申し訳ありません。
・以後、気をつけます。

単語リスト
----------
謝る、遅刻する、バス／電車に乗り遅れる、バス／電車が遅れる
寝過ごす／寝坊する、自転車がパンクする、鍵をなくす
道に迷う、目覚まし時計をかける、気をつける、渋滞、遅刻


====== 丁寧版 ======

【遅刻を謝る】
社員：おはようございます。遅れて申し訳ございません。
上司：どうされましたか。
社員：電車が遅れておりまして、遅刻してしまいました。
上司：そうですか。わかりました。

【理由を説明する】
社員：本当に申し訳ございません。
上司：何があったのですか。
社員：目覚まし時計をかけ忘れて、寝過ごしてしまいました。
上司：そうですか。以後気をつけてください。

【反省を示す】
社員：はい、大変申し訳ございませんでした。
上司：わかりました。今日はしっかり仕事をしてください。
社員：はい、以後このようなことがないよう気をつけます。
上司：わかりました。


====== カジュアル版：友達との会話 ======

【遅刻を謝る】
友人：おはよう。遅れてごめん。
友人：どうしたの？
友人：電車遅れてて、遅刻しちゃった。
友人：そっか。わかった。

【理由を説明する】
友人：本当にごめん。
友人：何があったの？
友人：目覚まし時計かけ忘れて、寝坊しちゃった。
友人：そっか。次から気をつけてね。

【反省を示す】
友人：うん、本当にごめん。
友人：わかった。今日はちゃんとしてね。
友人：うん、次からこんなことないように気をつける。
友人：わかった。


====================================
C49: 財布を取られました。
【盗まれた物を警察に連絡する】
====================================

フレーズリスト
--------------
・どうしましたか。
・かばんを盗まれました。
・かばんを取られました。
・どんなかばんですか。
・黒い革のかばんです。
・それはいつですか。
・20分ぐらい前です。
・どこでですか。
・駅です。
・犯人を見ましたか。
・盗った人を見かけましたか。
・いいえ、見ていません。
・何が入っていましたか。
・財布と鍵が入っていました。
・この用紙に記入してください。
・見つかればご連絡します。

単語リスト
----------
用紙、盗む／取る、かばん／バッグ、財布、鍵
パスポート、場所、時間、犯人


====== 丁寧版 ======

【被害を報告する】
警察官：どうされましたか。
被害者：かばんを盗まれました。
警察官：どのようなかばんですか。
被害者：黒い革のかばんです。

【詳細を説明する】
警察官：いつのことですか。
被害者：20分ほど前です。
警察官：どちらでですか。
被害者：駅のホームです。

【手続きをする】
警察官：何が入っていましたか。
被害者：財布と鍵、それにパスポートが入っていました。
警察官：こちらの用紙に記入してください。見つかり次第ご連絡いたします。
被害者：わかりました。よろしくお願いします。


====== カジュアル版：警察への届け出 ======
※警察への届け出は丁寧な言葉遣いが一般的ですが、
状況によっては簡潔な表現になることもあります。

【被害を報告する】
警察官：どうしました？
被害者：かばん盗まれました。
警察官：どんなかばん？
被害者：黒い革のかばんです。

【詳細を説明する】
警察官：いつ？
被害者：20分ぐらい前です。
警察官：どこで？
被害者：駅のホームで。

【手続きをする】
警察官：何入ってました？
被害者：財布と鍵、あとパスポート。
警察官：この用紙に書いてください。見つかったら連絡します。
被害者：わかりました。お願いします。


====================================
C50: 銀行で働いていました。
【職歴について話す】
====================================

フレーズリスト
--------------
・お仕事は何ですか。
・化粧品の販売員です。
・病院で働いています。
・どのくらい働いているんですか。
・3年です。
・今年で5年目です。
・今の仕事の前は何をしていたんですか。
・大学に通っていました。
・以前は何をしていたんですか。
・銀行で働いていました。／銀行員でした。
・学生の頃どんなアルバイトをしましたか。
・カフェのアルバイトです。
・大学では何を勉強していたんですか。
・経済学です。
・初めての仕事は何をしたの。
・アルバイトだったよ。
・いい経験だったよ。
・次の仕事は何。
・今の旅行会社の仕事だよ。

単語リスト
----------
アルバイト、販売員、銀行員、経済学


====== 丁寧版 ======

【現在の仕事について聞く】
山田：田中さんのお仕事は何ですか。
田中：化粧品の販売員をしています。
山田：どのくらい働いていらっしゃるのですか。
田中：今年で5年目になります。

【以前の仕事について聞く】
山田：今のお仕事の前は何をされていたのですか。
田中：銀行で働いていました。
山田：そうでしたか。どのくらい働いていらっしゃったのですか。
田中：3年ほど働いておりました。

【学生時代について聞く】
山田：大学では何を勉強されていたのですか。
田中：経済学を専攻していました。
山田：学生の頃、アルバイトはされていましたか。
田中：はい、カフェでアルバイトをしていました。


====== カジュアル版：友達との会話 ======

【現在の仕事について聞く】
山田：田中さん、仕事何してるの？
田中：化粧品の販売員してるよ。
山田：どのくらい働いてるの？
田中：今年で5年目だね。

【以前の仕事について聞く】
山田：今の仕事の前は何してたの？
田中：銀行で働いてたよ。
山田：そうなんだ。どのくらい働いてたの？
田中：3年ぐらいかな。

【学生時代について聞く】
山田：大学で何勉強してたの？
田中：経済学専攻してた。
山田：学生の頃、バイトしてた？
田中：うん、カフェでバイトしてたよ。


====================================
補足：各エピソードの活用方法
====================================

【丁寧版とカジュアル版の使い分け】
・丁寧版：ビジネスシーン、サービス業での会話、初対面の人、公共の場
・カジュアル版：友達同士、同僚との気軽な会話、家族との会話

【中国人学習者向けの特徴】
・漢字を積極的に使用（中国人学習者は漢字の認識が速い）
・実用的な場面を重視（郵便、買い物、緊急時、仕事など）
・丁寧語とカジュアル語の違いを明確に提示

【学習のポイント】
1. まず基本フレーズを覚える
2. 丁寧版で正式な表現を学ぶ
3. カジュアル版で日常会話を練習する
4. 状況に応じて使い分けられるようにする
5. 実際の場面を想定して練習する

【練習方法】
1. ロールプレイング：二人一組で役を交代しながら練習
2. 状況設定：郵便局、緊急通報、職場など具体的な場面を想定
3. 単語の入れ替え：基本文型を使って単語を変えて練習
4. 自由会話：学んだ表現を使って自由に会話を展開する
5. 録音練習：自分の発音を録音して確認する

【レベル3の特徴（C41-C50）】
このセクションでは、より実践的で複雑なコミュニケーションができるようになります。
・C41: 郵便局での手続き
・C42: 最近の出来事報告
・C43: ものの貸し借り
・C44: 緊急通報（119番）
・C45: 仕事について
・C46: 体調と薬の購入
・C47: 予定の説明
・C48: 遅刻の謝罪
・C49: 警察への届け出
・C50: 職歴の説明

これでレベル3のC41-C50が完成しました！
