====================================
E11: もうちょっと安くなりませんか。
【値切り方、セールについて話す】
====================================

フレーズリスト
--------------
＊価格を尋ねる
・このパソコンはいくらですか。

＊価格を言う
・10万円です。

＊値切る
・高いですね。
・予算オーバーです。
・もうちょっと、何とかなりませんか。／ちょっとまけてもらえませんか。

＊価格を提示する
・9万5千円でどうですか。
・今ならメモリーカードもついて、この価格ですよ。

＊値段交渉する
・2個買うから、もうちょっと安くしてもらえませんか。
・わかりました。今回特別に8万円にさせていただきます。
・すみません、こちらも（赤字）ギリギリなんで。／これ以上はちょっと・・・
・新製品なので難しいですね・・

単語リスト
----------
限定、値切る、割引、半額


====== 丁寧版 ======

【価格交渉】
客：このパソコンはいくらでしょうか。
店員：10万円でございます。
客：少し予算をオーバーしているのですが、お値引きしていただけませんか。
店員：9万5千円でいかがでしょうか。今ならメモリーカードもお付けしております。

【さらに交渉】
客：実は2台購入したいと考えているのですが、もう少しお安くなりませんか。
店員：承知いたしました。それでしたら、特別に1台8万円にさせていただきます。
客：ありがとうございます。それでお願いします。
店員：ありがとうございます。

【断る場合】
客：もう少しお安くなりませんか。
店員：申し訳ございません。新製品のため、これ以上のお値引きは難しいです。
客：そうですか。分かりました。
店員：ご理解いただきありがとうございます。


====== カジュアル版：友達との会話 ======

【価格交渉】
客：このパソコンいくら？
店員：10万円です。
客：ちょっと高いな。もうちょっと安くならない？
店員：9万5千円でどうですか。今ならメモリーカードもついてますよ。

【さらに交渉】
客：2個買うから、もうちょっと安くしてよ。
店員：わかりました。じゃあ特別に8万円にしますね。
客：ありがとう！じゃあそれで。
店員：ありがとうございます。

【断る場合】
客：もうちょっと安くならない？
店員：すみません、新製品なんでこれ以上は難しいですね。
客：そっか。わかった。
店員：すみません。


====================================
E12: 今後の予定は。
【相手の話を聞きだしたり、話題をそらしたりする】
====================================

フレーズリスト
--------------
＊質問をする
・昨年パリで何をしていたんですか。
・パリで働くのはどんな感じでしたか。
・これからどうする予定ですか。
・もうすぐ結婚するって聞いたけど。
・どんな人。向こうの家族は。

＊質問に答える
・デザインの仕事をしていました。
・とても刺激的で楽しかったです。
・仕事が忙しくなりそうです。
・来月からドラマが始まります。

＊質問をかわす
・そんなのただの噂だよ。とにかく・・・
・まあまあ、もういいじゃないですか。それより・・・
・いろいろあったけど、どこの家でもあることだから。
・想像におまかせします。
・すみません、ちょっとプライベートなことなので・・・
・私のことはいいので・・・
・家族の問題だから・・・
・これ以上はちょっと・・・
・この話、やめにしませんか。
・もうその話はやめてもらえませんか。
・このことについては、あまり話したくないんです。
・ノーコメントで。

単語リスト
----------
プライベート、家族の問題、個人的な話、デリケートな話題


====== 丁寧版 ======

【近況を尋ねる】
A：昨年パリにいらっしゃったそうですが、何をされていたんですか。
B：デザインの仕事をしておりました。
A：それは素晴らしいですね。パリでのお仕事はいかがでしたか。
B：とても刺激的で楽しい経験でした。

【今後について】
A：これからどうされる予定ですか。
B：仕事が忙しくなりそうです。来月からドラマの撮影が始まります。
A：それは楽しみですね。頑張ってください。
B：ありがとうございます。

【話題をそらす】
A：ご結婚されるとお聞きしましたが。
B：申し訳ございませんが、プライベートなことなので・・・
A：失礼いたしました。
B：いえいえ、気になさらないでください。


====== カジュアル版：友達との会話 ======

【近況を尋ねる】
A：去年パリにいたんでしょ？何してたの？
B：デザインの仕事してたよ。
A：すごいね。パリでの仕事ってどんな感じだった？
B：めっちゃ刺激的で楽しかったよ。

【今後について】
A：これからどうする予定なの？
B：仕事忙しくなりそう。来月からドラマの撮影始まるんだ。
A：それは楽しみだね。頑張ってね。
B：ありがとう！

【話題をそらす】
A：結婚するって聞いたけど本当？
B：あ、それはちょっとプライベートなことだから・・・
A：ごめん、悪かった。
B：いや、全然気にしないで。


====================================
E13: 当てられました。
【交通事故の説明をする】
====================================

フレーズリスト
--------------
＊事故についてたずねる
・事故を見ましたか。
・その車はどのくらいスピードを出していましたか。
・何があったんですか。

＊事故について説明する（目撃者）
・青い車が、犬が飛び出してきたのをよけようとして、赤い車に衝突しました。

＊事故について説明する（加害者）
・犬が飛び出してきたので、よけようとして、赤い車に衝突してしまいました。

＊事故について説明する（被害者）
・青い車が、飛び出してきた犬をよけようとして、衝突してきました。
・（飛び出してきた犬をよけようとした青い車に衝突されました。）

単語リスト
----------
当てる・衝突する・追突する・ぶつかる、すべる／スリップする
よける、急ブレーキをかける、飛び出す、はみ出す・追い越す
傷がつく・へこむ、対向車・反対車線、右折・左折、信号待ち・電柱


====== 丁寧版 ======

【事故の状況を説明する】
警察：事故の状況を説明していただけますか。
目撃者：青い車が右折しようとした時、犬が飛び出してきました。それをよけようとして、対向車線の赤い車に衝突しました。

【詳細を聞く】
警察：その車はどのくらいのスピードを出していましたか。
目撃者：そんなにスピードは出ていなかったと思います。30キロくらいだったのではないでしょうか。
警察：ありがとうございます。とても参考になります。

【被害者の説明】
警察：どのような状況でしたか。
被害者：私が信号待ちをしていたところ、突然青い車が衝突してきました。
警察：お怪我はありませんでしたか。
被害者：幸い怪我はありませんでしたが、車に傷がついてしまいました。


====== カジュアル版：友達との会話 ======

【事故の状況を説明する】
警察：事故を見ましたか？どんな感じでしたか。
目撃者：青い車が右折しようとした時、犬が飛び出してきたんです。それをよけようとして、対向車線の赤い車にぶつかっちゃいました。

【詳細を聞く】
警察：その車、どのくらいのスピード出てた？
目撃者：そんなに出てなかったと思います。30キロくらいかな。
警察：ありがとう。とても参考になったよ。

【被害者の説明】
警察：どんな状況だった？
被害者：信号待ちしてたら、突然青い車がぶつかってきたんです。
警察：怪我は大丈夫？
被害者：幸い怪我はなかったけど、車に傷ついちゃって。


====================================
E14: 料理上手になりたいな。
【できることについて話す】
====================================

フレーズリスト
--------------
＊できるかどうか尋ねる
・パソコンの早打ち／タッチタイピングはできますか。
・かなり得意です。
・結構、自信があります。
・まだまだです。
・苦手です。

＊経験を聞く
・写真をうまくとれますか。
・はい、昔習ったことがあるので。
・上手な方だと思います。
・全くセンスがなくて・・・上手にとれるようになりたいです。

＊願望を言う
・日本語を上手に話せるようになりたいです。
・楽器ができたらいいと思いますか。
・はい、できるようになりたいです。
・あまり興味がないです。

単語リスト
----------
お稽古する、英会話、茶道、書道、剣道
水泳（クロール・平泳ぎ・背泳ぎ・バタフライ）
かなり・けっこう・そこそこ・まあまあ・まだまだ・そんなに・あんまり・全く


====== 丁寧版 ======

【スキルについて聞く】
A：パソコンのタッチタイピングはできますか。
B：はい、かなり得意です。仕事で毎日使っていますので。
A：素晴らしいですね。私はまだまだです。
B：練習すれば、すぐに上達しますよ。

【経験を共有する】
A：写真撮影はお得意ですか。
B：ええ、以前写真教室に通っていたことがあります。
A：それは素晴らしいですね。私は全くセンスがなくて。
B：大丈夫ですよ。興味があれば、いつでも教えますよ。

【願望を語る】
A：何か新しいことを始めたいと思っているんです。
B：楽器などはいかがですか。
A：いいですね。ピアノが弾けるようになりたいと思っています。
B：それは素敵ですね。ぜひ挑戦してみてください。


====== カジュアル版：友達との会話 ======

【スキルについて聞く】
A：タッチタイピングできる？
B：うん、結構得意だよ。仕事で毎日使ってるから。
A：すごいね。俺まだまだだわ。
B：練習すればすぐ上手くなるよ。

【経験を共有する】
A：写真撮るの得意？
B：まあまあかな。前に写真教室通ってたんだ。
A：いいね。俺、全然センスないんだよね。
B：大丈夫だよ。興味あったらいつでも教えるよ。

【願望を語る】
A：何か新しいこと始めたいんだよね。
B：楽器とかどう？
A：いいね。ピアノ弾けるようになりたいな。
B：いいじゃん。ぜひやってみなよ。


====================================
E15: ちょっとお願いがあるんだけど…。
【手助けを依頼する】
====================================

フレーズリスト
--------------
＊話を切り出す
・夜遅くにごめんなさい。
・急で申し訳ないけど・・・
・仕事中にごめんなさい。

＊頼みごとがあることを伝える
・お願いがあるんだけど・・・
・できたらでいいんだけど・・・

＊依頼する
・ちょっと家を空けるから、庭の水やりをしてもらえないかな。
・少しの間、子供をみて（い）てくれない。

＊返答する
・いいよ、それくらい。
・大丈夫だよ。
・ごめん、それは無理かな。
・してあげたいんだけど、はずせない用事があるんだ・・・

単語リスト
----------
水やり、餌やり、面倒を見る、世話をする、家を空ける、留守番


====== 丁寧版 ======

【依頼を切り出す】
A：夜遅くに申し訳ございません。
B：いいえ、どうされましたか。
A：実は急なお願いがあるのですが、よろしいでしょうか。
B：はい、どのようなご用件でしょうか。

【依頼内容を伝える】
A：明日から3日間出張に行くことになりまして、ペットの世話をお願いできませんでしょうか。
B：承知いたしました。餌やりと散歩でよろしいですか。
A：はい、大変助かります。よろしくお願いいたします。
B：お任せください。気をつけて行ってらっしゃいませ。

【断る場合】
A：週末、子供の面倒を見ていただけませんか。
B：申し訳ございませんが、その日はどうしても外せない用事がございまして。
A：そうですか。無理を言ってすみませんでした。
B：いえ、お役に立てず申し訳ございません。


====== カジュアル版：友達との会話 ======

【依頼を切り出す】
A：夜遅くにごめんね。
B：いいよ、どうしたの？
A：実は急なお願いがあるんだけど。
B：うん、何？

【依頼内容を伝える】
A：明日から3日間出張なんだけど、ペットの世話お願いできない？
B：いいよ。餌やりと散歩でいい？
A：うん、めっちゃ助かる！ありがとう。
B：任せて。気をつけて行ってきてね。

【断る場合】
A：週末、子供の面倒見てくれない？
B：ごめん、その日外せない用事があるんだ。
A：そっか。無理言ってごめんね。
B：ううん、力になれなくてごめん。


====================================
E16: テレビの調子が悪いんです。
【お客様サポートセンターへ連絡する】
====================================

フレーズリスト
--------------
＊問題を伝える
・テレビの調子がおかしいんです。
・レンジが故障したみたいなんですが。
・パソコンに、ソフト（ウェア）をインストールできないんですが。
・電源が入らなくなってしまったんですが。
・リモコンが効かないんです。
・何度やってもだめなんです。
・エアコンの冷えが弱いんです。

＊解決策を提案する
・画面の自動調整を行っていただけますか。
・電源ランプの状態をご確認いただけますか。
・ロックが設定されていないかご確認いただけますか。
・リモコンの電池の向きは正しいでしょうか。確認してください。
・フィルターが汚れていませんか。

＊解決策に対応する
・ちょっと待ってください。確認します。
・それは、もうやってみたんですが。
・修理にきてもらえませんか。
・助かります。／助かりました。

単語リスト
----------
取り扱い説明書、保証期間
画像が乱れる・ちらつく／エラーメッセージが出る／接続できない
煙が出る／嫌なにおいがする／変な音がする


====== 丁寧版 ======

【問題を報告する】
客：お世話になっております。テレビの調子がおかしいのですが。
サポート：承知いたしました。どのような症状でしょうか。
客：画面が時々ちらつくんです。何度試してもだめで。
サポート：それは困りましたね。確認させていただきます。

【解決策を提案】
サポート：画面の自動調整をお試しいただけますでしょうか。
客：わかりました。少々お待ちください。
サポート：はい、お願いいたします。
客：やってみましたが、やはり同じ症状です。

【修理依頼】
客：修理に来ていただくことは可能でしょうか。
サポート：承知いたしました。明日の午後でよろしいでしょうか。
客：はい、助かります。よろしくお願いいたします。
サポート：ご迷惑をおかけして申し訳ございません。


====== カジュアル版：友達との会話 ======

【問題を報告する】
客：すみません、テレビの調子悪いんですけど。
サポート：どんな症状ですか。
客：画面が時々ちらつくんです。何度やってもだめで。
サポート：それは困りましたね。確認させてください。

【解決策を提案】
サポート：画面の自動調整やってみてもらえますか。
客：わかりました。ちょっと待ってください。
サポート：はい、お願いします。
客：やってみたけど、やっぱり同じです。

【修理依頼】
客：修理に来てもらえますか。
サポート：わかりました。明日の午後でどうですか。
客：はい、助かります。お願いします。
サポート：ご迷惑おかけしてすみません。


====================================
E17: 終わったらすぐに返すから。
【物を貸してもらう依頼をする】
====================================

フレーズリスト
--------------
＊理由を伝えて物を借りる
・今週末、キャンプに行くんだけど、テントを貸してくれない。
・明日までにレポートを書かないといけないんだけど、パソコンが壊れちゃったんだ。貸してもらえない。
・会社の人にスキーに誘われたんだけど、何も持ってなくて。ウェアとか持ってない。

＊貸してくれるよう説得する
・帰ってきたらすぐに返すから。
・あさってには返すから。
・大事に使うから。
・絶対汚さないから。
・気をつけて使うから。

＊返答する
・来週末までに返してくれるんならいいよ。
・貸してあげたいけど、今週使うんだよね。
・それ、めったに人に貸さないんだよね。
・あまり人に貸すの好きじゃないんだ。
・前に貸したのも、まだ返してもらってないんだけど。返してくれたら貸してあげるよ。

単語リスト
----------
テント、スキーウェア、工具、自転車、本、DVD


====== 丁寧版 ======

【借りる依頼】
A：今週末キャンプに行く予定なのですが、テントをお持ちではありませんか。
B：はい、持っておりますが。
A：申し訳ありませんが、お借りできませんでしょうか。
B：構いませんよ。いつまで必要ですか。

【約束する】
A：日曜日の夜までにお返しいたします。
B：わかりました。それでしたらお貸ししますよ。
A：ありがとうございます。大切に使わせていただきます。
B：気をつけてお使いください。

【断られる場合】
A：パソコンをお借りできませんか。
B：お貸ししたいのですが、今週は使う予定がありまして。
A：そうですか。無理を言ってすみませんでした。
B：いえ、お役に立てず申し訳ございません。


====== カジュアル版：友達との会話 ======

【借りる依頼】
A：今週末キャンプ行くんだけど、テント持ってない？
B：あるよ。
A：悪いんだけど、借りてもいい？
B：いいよ。いつまで必要？

【約束する】
A：日曜の夜には返すから。
B：わかった。じゃあ貸すよ。
A：ありがとう！大事に使うから。
B：気をつけて使ってね。

【断られる場合】
A：パソコン貸してくれない？
B：貸してあげたいんだけど、今週使うんだよね。
A：そっか。無理言ってごめん。
B：ううん、役に立てなくてごめんね。


====================================
E18: お皿をかえてもらえますか。
【レストランで頼みごとをしたり、クレームを言ったりする】
====================================

フレーズリスト
--------------
＊対応を求める・問題を伝えて対応を促す
・グラスをかえてもらえますか。ちょっと汚れて（い）るんですけど。
・大変申し訳ございません。すぐに新しいものをお持ち致します。
・ちょっと寒いんですが・・・（温度を上げて頂けますか。）
・温度を調節してまいります。
・すみません、だいぶ前に注文したと思うんですけど・・・
・すみません、焼き鳥盛り合わせがまだなんですけど、オーダーって通って（い）ますか。
・確認致しますので少々お待ち下さい。
・申し訳ございません。ただいまお作りしていますので、後5分ほど、お時間を頂けますでしょうか。

＊依頼する・要求を伝える
・たばこが吸える場所はありますか。
・ご案内致します。
・コーヒーのおかわりをいただけますか。
・温かいお茶／お冷をいただけますか。
・かしこまりました。

単語リスト
----------
グラス、お皿、フォーク、ナイフ、スプーン、おしぼり
汚れ、破損、温度調節、注文、オーダー、おかわり


====== 丁寧版 ======

【クレームを言う】
客：すみません、こちらのグラスなのですが。
店員：はい、どうされましたか。
客：少し汚れているようなのですが、交換していただけますか。
店員：大変申し訳ございません。すぐに新しいものをお持ちいたします。

【注文の確認】
客：すみません、だいぶ前に注文したと思うのですが。
店員：申し訳ございません。何をご注文されましたか。
客：焼き鳥の盛り合わせなのですが、まだ来ていないようです。
店員：確認いたしますので、少々お待ちください。

【依頼する】
客：コーヒーのおかわりをいただけますか。
店員：かしこまりました。すぐにお持ちいたします。
客：ありがとうございます。
店員：どういたしまして。


====== カジュアル版：友達との会話 ======

【クレームを言う】
客：すみません、このグラス。
店員：はい、どうしました？
客：ちょっと汚れてるんですけど、かえてもらえます？
店員：すみません！すぐに新しいの持ってきます。

【注文の確認】
客：すみません、結構前に注文したんですけど。
店員：すみません、何を注文されました？
客：焼き鳥の盛り合わせなんですけど、まだ来てないです。
店員：確認しますので、ちょっと待ってください。

【依頼する】
客：コーヒーのおかわりもらえますか。
店員：はい、すぐお持ちします。
客：ありがとうございます。
店員：どういたしまして。


====================================
E19: お正月には何をしますか。
【いろいろな祝日の習慣について話す】
====================================

フレーズリスト
--------------
＊祝日の習慣について尋ねる
・あなたの家ではクリスマスには何をしますか。
・たいてい家族でおいしいものやケーキを食べます。
・大晦日に、多くの人が年越しそばを食べます。
・お正月には、家族や親戚が集まりお雑煮やおせち料理を食べます。

＊祝日について説明する
・お正月のいいところはどこですか。
・仕事も休みで、朝からお酒を飲んだりおいしいものをたくさん食べたりしながら家族とゆっくり過ごせるところです。
・子供の日には、こいのぼりやかぶとを飾ったり、柏餅を食べたり、しょうぶ湯に入ったりします。
・体育の日には、多くの地域で運動会が開かれます。
・七夕には、願いを書いた短冊を笹に飾ります。

単語リスト
----------
伝統行事、家族が集まる、おせち料理を食べる
初詣に行く、鏡餅を飾る、お年玉をやる
成人を祝う、しょうぶ湯に入る


====== 丁寧版 ======

【祝日の習慣を尋ねる】
A：お正月には何をなさいますか。
B：家族や親戚が集まって、おせち料理を食べます。
A：それは素敵ですね。お正月の魅力は何でしょうか。
B：仕事も休みで、家族とゆっくり過ごせることですね。

【伝統行事について】
A：子供の日にはどのようなことをされますか。
B：こいのぼりを飾ったり、柏餅を食べたりします。
A：それは伝統的ですね。しょうぶ湯にも入られますか。
B：はい、入ります。子供の健やかな成長を願う大切な行事です。

【他の祝日】
A：七夕にはどのようなことをされますか。
B：願い事を書いた短冊を笹に飾ります。
A：それは素敵な習慣ですね。
B：はい、日本の伝統的な行事の一つです。


====== カジュアル版：友達との会話 ======

【祝日の習慣を尋ねる】
A：お正月って何するの？
B：家族とか親戚が集まって、おせち料理食べるよ。
A：いいね。お正月の魅力って何？
B：仕事休みで、家族とゆっくり過ごせるところかな。

【伝統行事について】
A：子供の日って何するの？
B：こいのぼり飾ったり、柏餅食べたりするよ。
A：へー、しょうぶ湯にも入るの？
B：うん、入るよ。子供の健やかな成長を願う行事なんだ。

【他の祝日】
A：七夕って何するの？
B：願い事書いた短冊を笹に飾るんだ。
A：それいいね。
B：うん、日本の伝統的な行事の一つだよ。


====================================
E20: 明日行けそうにないんだけど。
【予定をキャンセルする】
====================================

フレーズリスト
--------------
＊予定をキャンセルする
・急で申し訳ないんだけど、土曜日無理だと思うんだ。
・実は急用ができちゃって、明日行けそうにないんだけど・・・

＊理由を説明する
・実家に行かないといけないのを忘れてて・・・
・日にちを勘違いして（い）て・・・
・体調を崩して（い）て・・・

＊謝る
・会うの、楽しみにして（い）たんだけど・・・
・次は絶対行くからまた誘って。

＊予定を変更する
・18日にしてもらってもいい。
・また別の日にしてもらってもいいかな。
・日にちを変えてもらってもいいかな。

＊答える
・残念だけど、仕事だったら仕方ないね。いいよ、気にしないで。
・わかった。大丈夫だから気にしないで。
・ちょっとでも無理そうかな。

単語リスト
----------
二日酔い、体調を崩す／体調が悪い、急用、予定変更


====== 丁寧版 ======

【キャンセルを伝える】
A：申し訳ございませんが、土曜日の予定をキャンセルさせていただきたいのですが。
B：そうですか。何かあったのですか。
A：急用ができてしまいまして。本当に申し訳ございません。
B：いえいえ、仕方ありませんね。お気になさらないでください。

【理由を説明する】
A：実は、実家に行かなければならないことを忘れておりまして。
B：それは大変ですね。大丈夫ですよ。
A：楽しみにしていたのですが、本当に申し訳ございません。
B：次の機会にしましょう。またご都合のいい時に。

【別の日程を提案する】
A：もしよろしければ、来週の日曜日はいかがでしょうか。
B：来週の日曜日でしたら大丈夫です。
A：ありがとうございます。それでは来週お会いしましょう。
B：はい、楽しみにしております。


====== カジュアル版：友達との会話 ======

【キャンセルを伝える】
A：ごめん、土曜日ダメそうなんだ。
B：え、どうしたの？
A：急用ができちゃって。本当にごめん。
B：そっか。仕方ないね、気にしないで。

【理由を説明する】
A：実家行くの忘れてて。
B：そっか、大変だね。大丈夫だよ。
A：楽しみにしてたんだけど、本当にごめん。
B：次にしようよ。また今度誘って。

【別の日程を提案する】
A：来週の日曜日とかどう？
B：来週の日曜日なら大丈夫だよ。
A：ありがとう！じゃあ来週会おう。
B：うん、楽しみにしてる！
