====================================
B11: 何で仕事に行きますか。
【仕事や学校への通勤・通学方法について話す】
====================================

フレーズリスト
--------------
＊通勤・通学方法について話す
・何で仕事へ行きますか。
・車です。
・電車です。
・バスです。
・地下鉄です。
・徒歩です。
・歩いて行きます。
・自転車です。
・あなたは。
・バイクです。
・スクーターです。

＊時間について話す
・どのくらいかかりますか。
・1時間ぐらいです。
・徒歩でどのくらいかかりますか。
・10分ぐらいです。
・どうやって行きますか。

単語リスト
----------
バス、地下鉄、学校


====== 丁寧版 ======

【通勤方法について話す】
田中：山田さんは、何で会社に行っていますか。
山田：電車で行っています。田中さんは。
田中：私は車で通勤しています。
山田：どのくらいかかりますか。
田中：1時間ぐらいです。山田さんは。
山田：私は30分ぐらいです。

【通勤について詳しく聞く】
田中：駅まではどうやって行きますか。
山田：自転車で行きます。
田中：駅から会社まではどのくらいですか。
山田：歩いて10分ぐらいです。
田中：近くていいですね。
山田：はい、便利です。

【通学について話す】
マリー：田中さんは、何で大学に行っていますか。
田中：バスと地下鉄で行っています。
マリー：どのくらいかかりますか。
田中：全部で1時間半ぐらいです。マリーさんは。
マリー：私は徒歩で15分です。
田中：いいですね。近くて。


====== カジュアル版：友達との会話 ======

【通勤方法について話す】
田中：山田君、何で会社行ってるの？
山田：電車で行ってる。田中君は？
田中：俺は車で通勤してる。
山田：どのくらいかかる？
田中：1時間ぐらいかな。山田君は？
山田：俺は30分ぐらい。

【通勤について詳しく聞く】
田中：駅まではどうやって行ってるの？
山田：自転車で行ってる。
田中：駅から会社までは？
山田：歩いて10分ぐらい。
田中：近くていいな。
山田：うん、便利だよ。

【通学について話す】
マリー：田中君、何で大学行ってる？
田中：バスと地下鉄で行ってる。
マリー：どのくらいかかるの？
田中：全部で1時間半ぐらいかな。マリーは？
マリー：私は歩いて15分。
田中：いいな、近くて。


====================================
B12: 電話番号を教えてもらえますか。
【電話番号やメールアドレスの交換をする】
====================================

フレーズリスト
--------------
＊電話番号を聞く・教える
・電話番号は何ですか。
・電話番号は何番ですか。
・電話番号を教えてもらえますか。
・はい。060-1234-5678です。
・060-1234-5678ですね。
・はい、そうです。

＊メールアドレスを聞く・教える
・メールアドレスは何ですか。
・すみません、もう一度言ってください。
・もうちょっとゆっくり言ってください。
・ありがとうございます。
・後で（お）電話します。

単語リスト
----------
.（ドット・ピリオド）
-（ハイフン）
_（アンダーバー）
/（スラッシュ）
0（ゼロ・れい）
@（アットマーク）


====== 丁寧版 ======

【初めて会った人と連絡先を交換する】
田中：今日はありがとうございました。
山田：こちらこそ、ありがとうございました。
田中：よろしければ、連絡先を交換しませんか。
山田：はい、ぜひ。
田中：電話番号を教えてもらえますか。
山田：はい。090-1234-5678です。
田中：090-1234-5678ですね。
山田：はい、そうです。

【メールアドレスを交換する】
田中：メールアドレスも教えていただけますか。
山田：はい。yamada_taro@example.comです。
田中：すみません、もう一度ゆっくりお願いします。
山田：yamada、アンダーバー、taro、アットマーク、example、ドット、comです。
田中：ありがとうございます。私のもお送りしますね。
山田：ありがとうございます。後でメールします。

【電話をかける約束をする】
田中：では、また後で電話します。
山田：はい、お待ちしています。
田中：失礼します。
山田：失礼します。


====== カジュアル版：友達との会話 ======

【友達と連絡先を交換する】
田中：今日は楽しかったね。
山田：うん、また会いたいね。
田中：連絡先交換しない？
山田：いいよ。
田中：電話番号教えて。
山田：090-1234-5678。
田中：090-1234-5678だね。
山田：うん、そう。

【メールアドレスを交換する】
田中：メールアドレスも教えて。
山田：yamada_taro@example.com。
田中：ごめん、もう一回ゆっくり言って。
山田：yamada、アンダーバー、taro、アット、example、ドット、com。
田中：ありがとう。俺のも送るね。
山田：ありがとう。後でメールするね。

【電話をかける約束をする】
田中：じゃあ、また後で電話するよ。
山田：うん、待ってる。
田中：じゃあね。
山田：またね。


====================================
B13: お子さんはいますか。
【家族について話す】
====================================

フレーズリスト
--------------
＊家族構成について話す
・家族は何人ですか。
・四人です。
・妻と娘と息子です。
・兄弟はいますか。
・はい、妹がいます。
・いいえ、いません。

＊丁寧に家族について聞く
・ご兄弟はいらっしゃいますか。
・三人兄弟の一番下です。
・結婚しています。
・お子さんはいらっしゃいますか。
・はい、娘と息子がいます。
・ご両親はどこに住んでいますか。
・奥さんは何をしていますか。
・医者です。

単語リスト
----------
両親、兄弟、姉妹、一人っ子
夫／主人、妻、息子、娘
一人・二人・三人


====== 丁寧版 ======

【家族構成について話す】
田中：山田さんのご家族は何人ですか。
山田：四人です。妻と娘と息子です。
田中：そうなんですか。お子さんは何歳ですか。
山田：娘は10歳で、息子は7歳です。田中さんは。
田中：私はまだ結婚していません。
山田：そうなんですか。

【兄弟について話す】
山田：田中さん、ご兄弟はいらっしゃいますか。
田中：はい、兄が一人います。山田さんは。
山田：私は三人兄弟の一番下です。
田中：そうなんですか。お兄さんとお姉さんですか。
山田：いえ、兄が二人います。
田中：賑やかなご家族ですね。

【両親について話す】
田中：山田さん、ご両親はお元気ですか。
山田：はい、おかげさまで元気です。
田中：どちらに住んでいらっしゃいますか。
山田：大阪に住んでいます。田中さんのご両親は。
田中：東京に住んでいます。
山田：近くていいですね。


====== カジュアル版：友達との会話 ======

【家族構成について話す】
田中：山田君の家族って何人？
山田：四人。妻と娘と息子。
田中：へえ。子供は何歳？
山田：娘が10歳で、息子が7歳。田中君は？
田中：俺はまだ結婚してない。
山田：そうなんだ。

【兄弟について話す】
山田：田中君、兄弟いる？
田中：うん、兄が一人いるよ。山田君は？
山田：俺は三人兄弟の末っ子。
田中：へえ。お兄さんとお姉さん？
山田：いや、兄が二人いる。
田中：賑やかだね。

【両親について話す】
田中：山田君の両親、元気？
山田：うん、元気だよ。
田中：どこに住んでるの？
山田：大阪に住んでる。田中君の両親は？
田中：東京に住んでる。
山田：近くていいね。


====================================
B14: 何をしていますか。
【今していることについて話す】
====================================

フレーズリスト
--------------
＊今していることを聞く・答える
・（今）何をしていますか。
・テレビを見ています。
・新聞を読んでいます。
・彼は何をしていますか。
・（彼は）寝ています。
・彼女は何をしていますか。
・（彼女は）仕事をしています。
・彼は勉強していますか。
・いいえ、（彼は）料理をしています。
・今何をしているの。
・ご飯を食べているよ。

単語リスト
----------
音楽を聞く、本を読む、お酒を飲む
ゴルフをする、料理をする、買い物をする
掃除をする、ゆっくりする


====== 丁寧版 ======

【電話で今していることを聞く】
田中：もしもし、山田さん。今お時間大丈夫ですか。
山田：はい、大丈夫ですよ。
田中：何をされていましたか。
山田：テレビを見ていました。田中さんは。
田中：私は新聞を読んでいました。
山田：そうなんですか。

【家族が何をしているか話す】
田中：山田さんの奥さんは今何をされていますか。
山田：今、仕事をしています。
田中：お子さんは。
山田：息子は勉強していて、娘はゲームをしています。
田中：そうですか。賑やかですね。
山田：はい、いつも賑やかです。

【週末の過ごし方を聞く】
田中：山田さんは今週末、何をされる予定ですか。
山田：土曜日は買い物に行って、日曜日はゆっくりするつもりです。
田中：いいですね。私も日曜日はゆっくりしたいです。
山田：たまにはゆっくりすることも大事ですよね。


====== カジュアル版：友達との会話 ======

【電話で今していることを聞く】
田中：もしもし、山田君。今大丈夫？
山田：うん、大丈夫だよ。
田中：何してた？
山田：テレビ見てた。田中君は？
田中：新聞読んでた。
山田：そうなんだ。

【家族が何をしているか話す】
田中：山田君の奥さん、今何してるの？
山田：今、仕事してる。
田中：子供たちは？
山田：息子は勉強してて、娘はゲームしてる。
田中：賑やかだね。
山田：うん、いつも賑やか。

【週末の過ごし方を聞く】
田中：今週末、何する予定？
山田：土曜日は買い物行って、日曜日はゆっくりするつもり。
田中：いいね。俺も日曜日はゆっくりしたい。
山田：たまにはゆっくりするのもいいよね。


====================================
B15: ビデオカメラを持っていますか。
【持っている電化製品について話す】
====================================

フレーズリスト
--------------
＊電化製品を持っているか聞く・答える
・テレビを持っていますか。
・はい、持っています。
・いいえ、持っていません。
・どこのメーカーですか。
・_____です。

＊価格や状態について話す
・そのノートパソコンは高かったですか。
・はい、高かったです。
・いいえ、安かったです。
・新しいですか。
・はい、新しいです。

＊欲しいものについて話す
・どんな電化製品が欲しいですか。
・ステレオが欲しいです。

単語リスト
----------
デジタルカメラ・デジカメ、ビデオカメラ
DVDレコーダー、デスクトップパソコン
高い、安い、古い


====== 丁寧版 ======

【電化製品について話す】
田中：山田さんは、ノートパソコンを持っていますか。
山田：はい、持っています。
田中：どこのメーカーですか。
山田：ソニーです。田中さんは。
田中：私はデルのパソコンを使っています。
山田：そうなんですか。使いやすいですか。
田中：はい、とても使いやすいです。

【新しく買った電化製品について話す】
山田：田中さん、そのデジカメ、新しいですか。
田中：はい、先週買ったばかりです。
山田：いいですね。高かったですか。
田中：はい、少し高かったです。でも、性能がいいので満足しています。
山田：私も新しいカメラが欲しいんです。
田中：じゃあ、今度一緒にお店に行きましょう。

【欲しい電化製品について話す】
田中：山田さんは、どんな電化製品が欲しいですか。
山田：新しいテレビが欲しいです。今使っているのが古くて。
田中：どのくらい使っていますか。
山田：10年ぐらい使っています。
田中：それは古いですね。
山田：はい、そろそろ買い替えたいです。


====== カジュアル版：友達との会話 ======

【電化製品について話す】
田中：山田君、ノートパソコン持ってる？
山田：うん、持ってる。
田中：どこのメーカー？
山田：ソニー。田中君は？
田中：俺はデルのパソコン使ってる。
山田：そうなんだ。使いやすい？
田中：うん、すごく使いやすいよ。

【新しく買った電化製品について話す】
山田：田中君、そのデジカメ、新しいの？
田中：うん、先週買ったばかり。
山田：いいね。高かった？
田中：うん、ちょっと高かった。でも、性能いいから満足してる。
山田：俺も新しいカメラ欲しいんだ。
田中：じゃあ、今度一緒に店行こうよ。

【欲しい電化製品について話す】
田中：山田君、どんな電化製品欲しい？
山田：新しいテレビ欲しい。今使ってるのが古くて。
田中：どのくらい使ってるの？
山田：10年ぐらい使ってる。
田中：それは古いね。
山田：うん、そろそろ買い替えたい。


====================================
B16: いらっしゃいませ。
【服を買う】
====================================

フレーズリスト
--------------
＊店員との会話
・何かお探しですか。
・ジャケットが欲しいのですが。
・サイズはおいくつですか。
・Mサイズです。
・お調べいたします。
・少々お待ちください。

＊色やサイズについて聞く
・何色をお探しですか。
・このタートルの赤（色）はありますか。
・このブラウスのLサイズはありますか。
・他の色はありますか。

＊購入を決める
・いかがですか。
・これにします。
・試着してもいいですか。
・ちょっと、考えます。
・また、来ます。

単語リスト
----------
パンツ／ズボン、シャツ、セーター
ワンピース、革靴、スニーカー


====== 丁寧版（お店では基本的に丁寧語を使用）======

【服を探す】
店員：いらっしゃいませ。何かお探しですか。
客：ジャケットを探しているんですが。
店員：かしこまりました。サイズはおいくつですか。
客：Mサイズです。
店員：お調べいたしますので、少々お待ちください。
客：お願いします。

【色やサイズを確認する】
店員：こちらのジャケットはいかがですか。
客：いいですね。他の色はありますか。
店員：黒と紺と グレーがございます。
客：黒を見せていただけますか。
店員：かしこまりました。こちらでございます。
客：ありがとうございます。

【試着して購入を決める】
客：試着してもいいですか。
店員：もちろんです。試着室はあちらでございます。
（試着後）
店員：いかがでしたか。
客：ちょうどいいサイズです。これにします。
店員：ありがとうございます。お会計はレジでお願いいたします。
客：はい、ありがとうございます。

【購入を迷う場合】
店員：いかがでしたか。
客：ちょっと考えさせてください。
店員：かしこまりました。また、お越しください。
客：ありがとうございます。


====================================
B17: クレジットカードは使えますか。
【支払い方法について話す】
====================================

フレーズリスト
--------------
＊支払い方法を聞く・答える
・すみません、これをください。
・お支払いはどのようにされますか。
・現金でお願いします。
・カードは使えますか。
・はい、お使いいただけます。
・申し訳ございません。
・取り扱っておりません。

＊支払いの詳細
・お支払いは、一括でよろしいですか。
・こちらにサインをお願いします。
・暗証番号をお願いします。
・5,000円お預かりします。
・2,400円のお返しでございます。
・レシートでございます。

単語リスト
----------
現金、トラベラーズチェック
クレジットカード、デビットカード
一括払い、分割払い、何分割


====== 丁寧版（お店では基本的に丁寧語を使用）======

【現金で支払う】
客：すみません、これをください。
店員：かしこまりました。5,000円でございます。
客：はい。
店員：5,000円ちょうどお預かりいたします。
客：レシートをお願いします。
店員：こちらレシートでございます。ありがとうございました。

【クレジットカードで支払う】
客：すみません、これをください。
店員：かしこまりました。8,500円でございます。
客：カードで払えますか。
店員：はい、お使いいただけます。
客：じゃあ、カードでお願いします。
店員：かしこまりました。こちらにカードを入れてください。
店員：お支払いは一括でよろしいですか。
客：はい、一括でお願いします。
店員：こちらにサインをお願いします。
客：はい。
店員：ありがとうございました。

【カードが使えない場合】
客：カードは使えますか。
店員：申し訳ございません。現金のみの取り扱いとなっております。
客：そうですか。わかりました。
店員：恐れ入ります。


====================================
B18: ハワイへは初めてですか。
【入国審査を受ける】
====================================

フレーズリスト
--------------
＊入国審査での会話
・次の方どうぞ。
・パスポートを見せていただけますか。
・日本は初めてですか。
・はい、初めてです。
・いいえ、2回目です。

＊目的と滞在期間
・日本に来た目的を教えていただけますか。
・観光ですか、それともお仕事で来られましたか。
・何日間の滞在予定ですか。
・どちらに宿泊されますか。
・パスポートをどうぞ。
・楽しんでください。

単語リスト
----------
入国、ビジネス
1日（間）、2日間、3日間、4日間
5日間、6日間、1週間


====== 丁寧版（入国審査では基本的に丁寧語を使用）======

【初めて日本に来る場合】
審査官：次の方どうぞ。
旅行者：はい。
審査官：パスポートを見せていただけますか。
旅行者：はい、どうぞ。
審査官：日本は初めてですか。
旅行者：はい、初めてです。
審査官：日本に来た目的を教えていただけますか。
旅行者：観光です。
審査官：何日間の滞在予定ですか。
旅行者：7日間です。
審査官：どちらに宿泊されますか。
旅行者：東京のホテルです。
審査官：わかりました。パスポートをどうぞ。楽しんでください。
旅行者：ありがとうございます。

【ビジネスで来る場合】
審査官：日本に来た目的を教えていただけますか。
旅行者：ビジネスです。
審査官：どちらの会社ですか。
旅行者：ABC商社です。
審査官：何日間の滞在予定ですか。
旅行者：3日間です。
審査官：わかりました。お仕事頑張ってください。
旅行者：ありがとうございます。

【2回目以降の場合】
審査官：日本は初めてですか。
旅行者：いいえ、2回目です。
審査官：前回はいつ来られましたか。
旅行者：去年の夏に来ました。
審査官：今回の目的は。
旅行者：観光です。
審査官：わかりました。楽しんでください。


====================================
B19: 新しい家はどうですか。
【家について話す】
====================================

フレーズリスト
--------------
＊家について話す
・どんな家ですか。
・広い洋室があります。
・ダイニング（ルーム）が狭いです。
・和室は何部屋ありますか。

＊カジュアルに家について話す
・新しいマンションはどう。
・すごく狭いよ。
・庭はあるの。
・うん、あるよ。
・ううん、ないよ。

単語リスト
----------
玄関、キッチン・台所、リビング・居間
（ウォークイン）クローゼット、押し入れ
浴室・お風呂、洗面所、駐車場・ガレージ
一部屋、二部屋、三部屋


====== 丁寧版 ======

【新しい家について話す】
田中：山田さん、新しいマンションに引っ越されたんですよね。
山田：はい、先月引っ越しました。
田中：どんなマンションですか。
山田：2LDKで、リビングが広いんです。
田中：いいですね。駅からは近いですか。
山田：はい、歩いて5分です。

【部屋について詳しく聞く】
田中：和室はありますか。
山田：いいえ、全部洋室です。
田中：収納スペースはどうですか。
山田：各部屋にクローゼットがあって、便利です。
田中：それはいいですね。駐車場はありますか。
山田：はい、マンションに付いています。

【引っ越しの感想を聞く】
田中：新しい家はどうですか。
山田：とても快適です。前より広くて、家族みんな喜んでいます。
田中：良かったですね。
山田：田中さんも遊びに来てください。
田中：ありがとうございます。ぜひお邪魔します。


====== カジュアル版：友達との会話 ======

【新しい家について話す】
田中：山田君、新しいマンション引っ越したんだよね。
山田：うん、先月引っ越した。
田中：どんなマンション？
山田：2LDKで、リビングが広いんだ。
田中：いいね。駅から近い？
山田：うん、歩いて5分。

【部屋について詳しく聞く】
田中：和室ある？
山田：いや、全部洋室。
田中：収納スペースは？
山田：各部屋にクローゼットあって、便利だよ。
田中：いいな。駐車場は？
山田：うん、マンションに付いてる。

【引っ越しの感想を聞く】
田中：新しい家、どう？
山田：すごく快適。前より広くて、家族みんな喜んでる。
田中：良かったね。
山田：今度遊びに来てよ。
田中：ありがとう。絶対行くよ。


====================================
B20: 彼女はデザイナーです。
【友達や家族について話す】
====================================

フレーズリスト
--------------
＊写真を見せながら話す
・これは誰ですか。
・妹です。
・妹は東京で教師をしています。
・英語を教えています。
・彼の名前は。
・ニックです。

＊仕事について話す
・仕事は何をしていますか。
・警察官です。
・退職しました。
・何歳ですか。
・27歳です。

＊住んでいる場所について話す
・どこに住んでいますか。
・オックスフォードに住んでいます。

単語リスト
----------
友達、兄弟／姉妹、父／母
おじ／おば、甥／姪
エンジニア、美容師


====== 丁寧版 ======

【写真を見せながら家族を紹介する】
田中：山田さん、この写真の方はどなたですか。
山田：妹です。
田中：お仕事は何をされているんですか。
山田：東京で教師をしています。
田中：何を教えているんですか。
山田：英語を教えています。
田中：そうなんですか。素敵なお仕事ですね。

【友達を紹介する】
山田：こちらは私の友達のニックです。
田中：初めまして。田中です。
ニック：初めまして。ニックです。よろしくお願いします。
田中：ニックさんは、お仕事は何をされているんですか。
ニック：エンジニアをしています。
田中：そうなんですか。どこに住んでいらっしゃいますか。
ニック：今は大阪に住んでいます。

【家族の近況を話す】
田中：山田さんのお父さんは、まだお仕事をされていますか。
山田：いいえ、去年退職しました。
田中：そうなんですか。今は何をされているんですか。
山田：家で趣味を楽しんでいます。
田中：いいですね。
山田：はい、父も喜んでいます。


====== カジュアル版：友達との会話 ======

【写真を見せながら家族を紹介する】
田中：この写真の人、誰？
山田：妹だよ。
田中：仕事は何してるの？
山田：東京で教師してる。
田中：何教えてるの？
山田：英語教えてる。
田中：へえ、いい仕事だね。

【友達を紹介する】
山田：こっちは俺の友達のニック。
田中：初めまして。田中です。
ニック：初めまして。ニックです。よろしく。
田中：ニックって、仕事何してるの？
ニック：エンジニアやってる。
田中：そうなんだ。どこ住んでるの？
ニック：今は大阪に住んでる。

【家族の近況を話す】
田中：山田君の父さん、まだ仕事してる？
山田：いや、去年退職した。
田中：そうなんだ。今は何してるの？
山田：家で趣味楽しんでる。
田中：いいね。
山田：うん、父も喜んでるよ。
