====================================
B31: 6時半に会いましょう。
【人と会う時間を決める】
====================================

フレーズリスト
--------------
＊誘う・答える
・明日映画を見に行きませんか。
・いいですよ。
・何時ですか。／何時にしますか。
・6時半はどうですか。
・じゃあ、6時半に会いましょう。

＊都合が悪い時
・すみません。
・7時まで仕事なんです。
・6時半はちょっと。
・8時ごろはどうですか。

＊カジュアルに誘う
・明日サッカーを見に行かない。
・いいよ。何時にしようか。
・8時半はどう。
・ごめん。
・9時半まで仕事なんだ。

単語リスト
----------
ドライブに行く、食事に行く
9時15分、12時45分


====== 丁寧版 ======

【映画に誘う】
田中：山田さん、明日映画を見に行きませんか。
山田：いいですね。何時にしましょうか。
田中：6時半はどうですか。
山田：6時半ですね。大丈夫です。
田中：では、映画館の前で6時半に会いましょう。
山田：わかりました。楽しみにしています。

【時間を調整する】
田中：山田さん、明日食事に行きませんか。
山田：行きたいのですが、7時まで仕事なんです。
田中：そうですか。では、8時ごろはどうですか。
山田：8時なら大丈夫です。
田中：では、8時にレストランの前で会いましょう。
山田：わかりました。よろしくお願いします。

【予定を確認する】
田中：今度の土曜日、一緒にドライブに行きませんか。
山田：いいですね。何時に出発しますか。
田中：朝の9時はどうですか。
山田：9時ですね。どこで待ち合わせしましょうか。
田中：駅の北口でお願いします。
山田：わかりました。では、土曜日の9時に駅の北口で。


====== カジュアル版：友達との会話 ======

【映画に誘う】
田中：明日、映画見に行かない？
山田：いいね。何時にする？
田中：6時半はどう？
山田：6時半ね。OK。
田中：じゃあ、映画館の前で6時半に会おう。
山田：わかった。楽しみ。

【時間を調整する】
田中：明日、飯食べに行かない？
山田：行きたいけど、7時まで仕事なんだ。
田中：そうなんだ。じゃあ、8時ごろは？
山田：8時ならOK。
田中：じゃあ、8時にレストランの前で会おう。
山田：わかった。よろしく。

【予定を確認する】
田中：今度の土曜日、一緒にドライブ行かない？
山田：いいね。何時に出発する？
田中：朝の9時はどう？
山田：9時ね。どこで待ち合わせする？
田中：駅の北口で。
山田：わかった。じゃあ、土曜日の9時に駅の北口で。


====================================
B32: 何がおすすめですか。
【レストランで注文する】
====================================

フレーズリスト
--------------
＊注文する
・ご注文はお決まりですか。
・ローストチキンをください。
・ラザニアをください。
・何がおすすめですか。
・ビーフシチューがおすすめです。
・以上でよろしいでしょうか。
・あと、サラダをください。

＊デザートについて聞く
・デザートは何がおすすめですか。
・何がおすすめですか。
・アップルパイがおすすめです。
・じゃあ、それにします。

単語リスト
----------
メイン、ローストチキン、ローストポーク
ラザニア、ビーフシチュー、シーフードドリア
デザート、アイスクリーム、チーズケーキ
ガトーショコラ、ティラミス、アップルパイ


====== 丁寧版（レストランでは基本的に丁寧語を使用）======

【料理を注文する】
店員：ご注文はお決まりでしょうか。
客：はい、ローストチキンをお願いします。
店員：かしこまりました。お飲み物はいかがいたしますか。
客：赤ワインをお願いします。
店員：かしこまりました。他にご注文はございますか。
客：サラダもお願いします。
店員：かしこまりました。以上でよろしいでしょうか。
客：はい、お願いします。

【おすすめを聞く】
客：すみません、何がおすすめですか。
店員：当店のビーフシチューが人気でございます。
客：そうですか。では、それをお願いします。
店員：かしこまりました。お飲み物はいかがいたしますか。
客：水で結構です。
店員：かしこまりました。

【デザートを注文する】
店員：お食事はいかがでしたか。
客：とてもおいしかったです。
店員：ありがとうございます。デザートはいかがですか。
客：デザートは何がおすすめですか。
店員：本日はアップルパイがおすすめです。
客：では、それをお願いします。
店員：かしこまりました。コーヒーか紅茶もお付けできますが。
客：コーヒーをお願いします。


====================================
B33: チェックインをお願いします。
【ホテルでチェックインする】
====================================

フレーズリスト
--------------
＊チェックインする
・予約している林です。
・チェックインをお願いします。
・お待ちしておりました。
・こちらにご記入いただけますか。
・こちらがお部屋の鍵でございます。
・ごゆっくりお過ごしください。
・ありがとうございます。

単語リスト
----------
フロント係、予約をする、チェックインをする
ホテルに泊まる、名前、住所、連絡先
シングル、ダブル、ツイン
1泊、2泊、3泊


====== 丁寧版（ホテルでは基本的に丁寧語を使用）======

【予約してチェックインする】
客：すみません、チェックインをお願いします。
フロント：ありがとうございます。お名前をお伺いできますか。
客：林です。予約しています。
フロント：林様でございますね。お待ちしておりました。こちらにご記入をお願いいたします。
客：はい、わかりました。
フロント：ご記入ありがとうございます。お部屋は3階の305号室でございます。
客：ありがとうございます。

【鍵を受け取る】
フロント：こちらがお部屋の鍵でございます。朝食は1階のレストランで7時から9時までご用意しております。
客：わかりました。ありがとうございます。
フロント：何かございましたら、いつでもフロントまでお声がけください。ごゆっくりお過ごしくださいませ。
客：ありがとうございます。

【追加の質問をする】
客：すみません、Wi-Fiのパスワードを教えていただけますか。
フロント：はい、こちらの用紙に記載されております。
客：ありがとうございます。チェックアウトは何時までですか。
フロント：11時までにお願いしております。
客：わかりました。ありがとうございます。


====================================
B35: チーズバーガーセットをください。
【ファーストフード店で注文する】
====================================

フレーズリスト
--------------
＊店内か持ち帰りか
・いらっしゃいませ。
・こちらでお召し上がりですか、それともお持ち帰りですか。
・持ち帰りでお願いします。
・店内で食べます。

＊注文する
・ご注文はお決まりですか。
・ハンバーガーのポテトセットをください。
・お飲み物はいかがされますか。
・オレンジジュースをください。
・サイズは。
・Sサイズで。

＊追加注文
・ポテトはいかがですか。
・はい、お願いします。
・いいえ、結構です。
・以上でよろしいですか。
・はい。
・他にご注文はございますか。
・いいえ、以上です。

単語リスト
----------
チーズバーガー、フィッシュバーガー
チキンバーガー、照り焼きバーガー


====== 丁寧版（ファーストフード店では比較的カジュアルな丁寧語）======

【注文する】
店員：いらっしゃいませ。ご注文をどうぞ。
客：チーズバーガーセットをください。
店員：かしこまりました。お飲み物は何になさいますか。
客：コーラをお願いします。
店員：サイズはいかがいたしますか。
客：Mサイズでお願いします。
店員：かしこまりました。こちらでお召し上がりですか、お持ち帰りですか。
客：店内で食べます。

【追加注文する】
店員：ポテトはいかがですか。
客：はい、お願いします。Lサイズでお願いします。
店員：かしこまりました。他にご注文はございますか。
客：いいえ、以上です。
店員：ありがとうございます。こちらで680円でございます。
客：はい。
店員：700円お預かりします。20円のお返しです。番号でお呼びしますので、少々お待ちください。

【商品を受け取る】
店員：28番でお待ちのお客様。
客：はい。
店員：お待たせいたしました。こちらチーズバーガーセットでございます。
客：ありがとうございます。
店員：ごゆっくりどうぞ。


====================================
B36: 次の休みは何をする予定ですか。
【先の休みの予定について話す】
====================================

フレーズリスト
--------------
＊予定を聞く・答える
・次の休みは何をする予定ですか。
・カナダへ行く予定です。
・どれくらい行く予定ですか。
・1週間です。
・カナダで何をする予定ですか。
・スキーと観光をする予定です。
・まだ決めていません。
・まだ決めていませんが、スキューバーダイビングがしたいです。

＊カジュアルに予定を聞く
・夏休みは何をする予定。
・まだ予定はないよ。
・友達と京都に行く予定。

単語リスト
----------
ゴルフをする、ハイキングをする
海へ行く、星を見に行く
ゴールデンウィーク、シルバーウィーク
春休み・夏休み・冬休み


====== 丁寧版 ======

【長期休暇の予定について話す】
田中：山田さん、ゴールデンウィークは何をする予定ですか。
山田：カナダへ旅行に行く予定です。
田中：いいですね。どのくらい行かれるんですか。
山田：1週間の予定です。
田中：カナダで何をされるんですか。
山田：スキーと観光をする予定です。田中さんは。
田中：私はまだ予定を決めていません。

【休みの計画を立てる】
山田：田中さん、夏休みの予定はもうお決まりですか。
田中：まだ決めていませんが、海に行きたいと思っています。
山田：いいですね。どちらの海へ行かれるんですか。
田中：沖縄を考えています。山田さんは夏休みはどうされますか。
山田：私は家族と北海道へ行く予定です。
田中：素敵ですね。楽しんできてください。

【予定がない場合】
田中：山田さん、今度の連休は何か予定がありますか。
山田：今のところ特に予定はありません。家でゆっくりしようと思っています。
田中：そうですか。たまにはゆっくりするのもいいですね。
山田：はい、久しぶりにのんびりしたいです。


====== カジュアル版：友達との会話 ======

【長期休暇の予定について話す】
田中：山田君、ゴールデンウィーク何する予定？
山田：カナダへ旅行行く予定。
田中：いいね。どのくらい行くの？
山田：1週間の予定。
田中：カナダで何するの？
山田：スキーと観光する予定。田中君は？
田中：俺はまだ決めてない。

【休みの計画を立てる】
山田：田中君、夏休みの予定もう決めた？
田中：まだ決めてないけど、海行きたいなって思ってる。
山田：いいね。どこの海行くの？
田中：沖縄考えてる。山田君は夏休みどうするの？
山田：俺は家族と北海道行く予定。
田中：いいな。楽しんできてね。

【予定がない場合】
田中：山田君、今度の連休何か予定ある？
山田：今のところ特にないかな。家でゆっくりしようかと。
田中：そうなんだ。たまにはゆっくりするのもいいよね。
山田：うん、久しぶりにのんびりしたい。


====================================
B38: お仕事はどうですか。
【仕事について話す】
====================================

フレーズリスト
--------------
＊仕事について話す
・お仕事は何ですか。
・会社員です。
・デパートで働いています。
・美容師です。

＊仕事の様子を聞く・答える
・お仕事はどうですか。
・とても楽しいです。
・忙しいです。
・毎日いろいろな人と会えるので楽しいです。
・お忙しいですか。
・最近忙しいです。
・まあまあです。
・それほどでもありません。

単語リスト
----------
面白い、つまらない、しんどい
残業が多い、医者、コック、工場、レストラン


====== 丁寧版 ======

【仕事について話す】
田中：山田さんは、お仕事は何をされているんですか。
山田：デパートで働いています。
田中：どのような仕事ですか。
山田：販売の仕事をしています。
田中：お仕事はどうですか。
山田：毎日いろいろな人と会えるので、とても楽しいです。

【仕事の忙しさについて話す】
田中：山田さん、最近お忙しいですか。
山田：はい、最近とても忙しいです。
田中：大変ですね。残業も多いですか。
山田：そうですね。週に2、3回は残業しています。
田中：お体に気をつけてください。
山田：ありがとうございます。

【仕事のやりがいについて話す】
山田：田中さんは、お仕事にやりがいを感じますか。
田中：はい、お客様に喜んでいただけた時にやりがいを感じます。
山田：素敵ですね。私も同じです。
田中：大変なこともありますが、楽しく働いています。
山田：それは良かったです。


====== カジュアル版：友達との会話 ======

【仕事について話す】
田中：山田君、仕事何してるの？
山田：デパートで働いてる。
田中：どんな仕事？
山田：販売の仕事してる。
田中：仕事どう？
山田：毎日いろんな人と会えるから、すごく楽しいよ。

【仕事の忙しさについて話す】
田中：山田君、最近忙しい？
山田：うん、最近めっちゃ忙しい。
田中：大変だね。残業も多い？
山田：そうなんだ。週に2、3回は残業してる。
田中：体に気をつけてね。
山田：ありがとう。

【仕事のやりがいについて話す】
山田：田中君、仕事にやりがい感じる？
田中：うん、お客さんに喜んでもらえた時にやりがい感じる。
山田：いいね。俺も同じ。
田中：大変なこともあるけど、楽しく働いてるよ。
山田：それは良かった。


====================================
B39: 海外旅行に行きたいです。
【したいことについて話す】
====================================

フレーズリスト
--------------
＊したいことを言う
・ビールが飲みたいです。
・ピアノが習いたいです。
・新しい車が買いたいです。

＊したくないことを言う
・ペットを飼いたくないです。
・ジムに行きたくないです。
・ダイエットをしたくないです。

＊希望を聞く・答える
・何がしたいですか。
・海外旅行に行きたいです。
・どこに行きたいですか。
・フランスに行きたいです。
・何が欲しいですか。
・車が欲しいです。
・私もです。

単語リスト
----------
旅行に行く／旅行する、仕事を見つける
サッカーを見る、日本語を習う
スポーツを始める、ダイエットをする
留学する、結婚する


====== 丁寧版 ======

【したいことについて話す】
田中：山田さんは、将来何がしたいですか。
山田：海外旅行に行きたいです。
田中：どこに行きたいですか。
山田：フランスに行きたいです。田中さんは。
田中：私は新しい仕事を見つけたいです。
山田：そうですか。いい仕事が見つかるといいですね。

【欲しいものについて話す】
山田：田中さんは、今何が欲しいですか。
田中：新しい車が欲しいです。
山田：どんな車が欲しいですか。
田中：スポーツカーが欲しいです。山田さんは何が欲しいですか。
山田：私は一眼レフカメラが欲しいです。
田中：いいですね。写真がお好きなんですね。

【習いたいことについて話す】
田中：山田さんは、何か習いたいことがありますか。
山田：ピアノを習いたいです。子供の頃から憧れていました。
田中：素敵ですね。私は日本語をもっと上手に話せるようになりたいです。
山田：田中さんの日本語は十分上手ですよ。
田中：ありがとうございます。でも、まだまだ勉強したいです。


====== カジュアル版：友達との会話 ======

【したいことについて話す】
田中：山田君、将来何したい？
山田：海外旅行行きたい。
田中：どこ行きたい？
山田：フランス行きたい。田中君は？
田中：俺は新しい仕事見つけたい。
山田：そうなんだ。いい仕事見つかるといいね。

【欲しいものについて話す】
山田：田中君、今何が欲しい？
田中：新しい車欲しい。
山田：どんな車欲しい？
田中：スポーツカー欲しい。山田君は何が欲しい？
山田：俺は一眼レフカメラ欲しい。
田中：いいね。写真好きなんだね。

【習いたいことについて話す】
田中：山田君、何か習いたいことある？
山田：ピアノ習いたい。子供の頃から憧れてた。
田中：いいね。俺は日本語もっと上手に話せるようになりたい。
山田：田中君の日本語、十分上手だよ。
田中：ありがとう。でも、まだまだ勉強したい。


====================================
B40: プレゼントを探しているんですが。
【店員にアドバイスを求める】
====================================

フレーズリスト
--------------
＊プレゼントを探す
・プレゼントを探しているんですが・・・
・どのような物をお探しですか。
・ネックレスで探しているんですが。
・どなたへのプレゼントですか。
・母にあげるプレゼントです。
・友達の誕生日プレゼントです。

＊おすすめを聞く
・どれが人気ですか。
・ご予算はどれくらいですか。
・10,000円ぐらいです。
・こちらはいかがですか。
・いいですね。これにします。
・これはちょっと・・・
・もう少し安いのはありますか。
・他の色はありますか。

単語リスト
----------
ネクタイ、ネックレス、ブレスレット
イヤリング／ピアス、腕時計、指輪、財布、記念日


====== 丁寧版（お店では基本的に丁寧語を使用）======

【プレゼントを探す】
客：すみません、プレゼントを探しているんですが。
店員：かしこまりました。どのような物をお探しですか。
客：ネックレスを探しています。
店員：どなたへのプレゼントでしょうか。
客：母への誕生日プレゼントです。
店員：お母様へのプレゼントでございますね。ご予算はどれくらいでしょうか。
客：10,000円ぐらいです。

【おすすめを聞く】
店員：こちらのネックレスはいかがでしょうか。シンプルで上品なデザインで、どの年代の方にも人気がございます。
客：素敵ですね。他のデザインも見せていただけますか。
店員：かしこまりました。こちらもおすすめでございます。
客：こちらは少し華やかですね。母には最初のシンプルな方が良いかもしれません。
店員：かしこまりました。では、こちらでよろしいでしょうか。
客：はい、これにします。

【値段について聞く】
客：すみません、もう少し安いのはありますか。
店員：はい、ございます。こちらは7,000円でございます。
客：こちらも素敵ですね。これにします。
店員：ありがとうございます。ラッピングはいかがいたしますか。
客：お願いします。
店員：かしこまりました。


====== カジュアル版（お店では通常丁寧語を使うため、カジュアル版は友達同士でプレゼントを選ぶ場面）======

【友達とプレゼントを選ぶ】
田中：ねえ、母親の誕生日プレゼント、何がいいかな。
山田：お母さん、どんなの好き？
田中：シンプルで上品なのが好きみたい。
山田：じゃあ、ネックレスとかどう？
田中：いいね。一緒に見に行ってくれる？
山田：もちろん。いつ行く？
田中：明日の午後はどう？
山田：OK。

【お店で選ぶ】
田中：これどう思う？
山田：いいんじゃない。シンプルで上品だし。
田中：でも、ちょっと高いな。
山田：じゃあ、こっちは？こっちも素敵だよ。
田中：こっちの方がいいかも。これにする。
山田：いい選択だと思うよ。お母さん、絶対喜ぶよ。
田中：ありがとう。助かった。


====================================
まとめ
====================================

B01-B40の改善版を作成しました。各レッスンには：

1. **実際の会話場面の設定**
2. **丁寧版とカジュアル版の両方**
3. **自然な会話の流れ**
4. **実用的な表現**

が含まれています。

中国人学習者のために、自然な漢字も適切に使用しています。

これらの教材を使って、学生は状況に応じた適切な日本語表現を
学ぶことができます。
