====================================
B01: よろしくお願いします。
【自己紹介をし、仕事について話す】
====================================

フレーズリスト
--------------
＊初対面の挨拶
・初めまして。_____です。
・よろしくお願いします。
・こちらこそ、よろしくお願いします。

＊名前をたずねる・答える
・お名前は何ですか。
・デイビッドです。

＊仕事について話す
・デイビッドさん、お仕事は何ですか。
・医者です。中村さんは。
・大学生です。
・お仕事は何を（されているんですか）。
・病院で働いています。
・どこの病院ですか。
・何の会社ですか。

単語リスト
----------
看護師、医者、教師、学生
ウエイター・ウエイトレス
会社員（サラリーマン・OL）
銀行、病院、美容師


====== 丁寧版 ======

【初対面の挨拶と仕事について】
田中：初めまして。田中です。よろしくお願いします。
山田：山田です。はじめまして、よろしくお願いします。
田中：山田さんは、お仕事は何をされているんですか。
山田：銀行で働いています。
田中：私は病院で働いています。
山田：そうなんですか。どちらの病院ですか。
田中：東京大学病院です。

【仕事について詳しく聞く】
山田：お医者さんなんですか。
田中：はい、そうです。山田さんは、銀行でどんなお仕事をされているんですか。
山田：営業の仕事をしています。
田中：大変そうですね。
山田：まあ、忙しいですが、やりがいがあります。

====================================
B02: 出身はどちらですか。
【出身について詳しく話す】
====================================

フレーズリスト
--------------
＊初対面の挨拶
・初めまして。谷口と申します。
・よろしくお願いします。
・こちらこそ（よろしくお願いします）。

＊名前をたずねる・答える
・お名前は。
・マリーです。
・マリーと申します。

＊出身について話す
・出身はどちらですか。
・フランスです。
・フランス出身です。
・フランスのどちらですか。
・パリです。
・東京生まれの、東京育ちです。

単語リスト
----------
アメリカ、アイルランド、フランス、韓国
カナダ、イギリス、イタリア、日本

====== 会話例 ======

【初対面で出身を聞く】
谷口：初めまして。谷口と申します。
マリー：マリーです。よろしくお願いします。
谷口：こちらこそ。マリーさんは日本語がお上手ですね。
マリー：ありがとうございます。
谷口：出身はどちらですか。
マリー：フランスです。
谷口：そうなんですか。フランスのどちらですか。
マリー：パリです。谷口さんは。
谷口：私は東京です。東京生まれの、東京育ちです。

【お互いの出身地について話す】
マリー：田中さんは、出身はどちらですか。
田中：大阪です。
マリー：大阪のどちらですか。
田中：梅田の近くです。マリーさんは。
マリー：私はフランスのパリです。
田中：へえ、パリですか。いいですね。


====== カジュアル版：友達との会話 ======

【初対面で出身を聞く】
谷口(男)：初めまして。谷口です。
マリー(女)：マリーです。よろしくね。
谷口：よろしくです。日本語上手だね。
マリー：ありがとう。
谷口：出身どこなの？
マリー：フランスだよ。
谷口：へえ。フランスのどこ？
マリー：フランスのパリよ。谷口君は？
谷口：東京だよ。生まれも育ちも東京。

【お互いの出身地について話す】
マリー：田中君、出身はどこなの？
田中：大阪だよ。
マリー：大阪のどこ？
田中：大阪の梅田の近く。マリーさんは？
マリー：フランスのパリ。
田中：へえ、パリなの？いいね〜。


====================================
B03: カレーが好きですか。
【好きな食べ物、嫌いな食べ物について話す】
====================================

フレーズリスト
--------------
＊好きな食べ物について話す
・ピザが好きです。
・中華料理はまあまあ好きです。
・ラーメンが好きですか。
・はい、大好きです。

＊好みの程度を表す
・ファストフードが好きですか。
・まあまあ好きです。

＊嫌いな食べ物について話す
・メキシコ料理が好き。
・辛いものがあまり好きじゃないんだ。
・辛いものがあまり好きではありません。

単語リスト
----------
ハンバーガー、フライドポテト、パスタ
チャーハン、味噌汁、（お）寿司
イタリア料理、中華料理、日本料理／和食

====== 丁寧版 ======

【食事に誘う場面で好みを聞く】
田中：マリーさん、今度一緒に食事に行きませんか。
マリー：いいですよ。
田中：日本料理は好きですか。
マリー：はい、大好きです。特に寿司が好きです。
田中：良かった。じゃあ、寿司屋に行きましょう。
マリー：楽しみです。

【レストランで好みを聞く】
田中：辛いものは大丈夫ですか。
マリー：実は、辛いものはあまり得意じゃないんです。
田中：そうなんですか。じゃあ、辛くない料理を選びましょう。
マリー：ありがとうございます。田中さんはラーメンが好きですか。
田中：はい、大好きです。週に2回は食べます。
マリー：そんなに！本当に好きなんですね。

【食べ物の好みについて話す】
マリー：田中さんはファストフードをよく食べますか。
田中：たまに食べますが、あまり食べないようにしています。
マリー：私もです。
田中：中華料理は好きですか。
マリー：まあまあ好きです。

====== カジュアル版：友達との会話 ======

【食事に誘う場面で好みを聞く】
田中：マリーさん、今度一緒にご飯食べに行かない？
マリー：いいですよー。
田中：日本の食べ物は好き？
マリー：うん、大好き。ラーメンが一番好き。
田中：じゃあ、ラーメン屋行こうよ。
マリー：オッケイ！

【レストランで好みを聞く】
田中：辛いの大丈夫？
マリー：実は、辛いの苦手なの。
田中：そうなんだ。じゃあ、辛くないの選ぼう。
マリー：ありがとう。田中君ってラーメン好き？
田中：めっちゃ好き。週4で食べてる。
マリー：えー、そんなに食べてるの！本当に好きなんだね。

【食べ物の好みについて話す】
マリー：ファストフードよく食べる？
田中：たまにね。でも、あまり食べないようにしてる。
マリー：私も。体に良くないからね。
田中：中華は好き？
マリー：まあまあ好きかな。

====================================
B04: シャツを着ています。
【着ている服について話す】
====================================

フレーズリスト
--------------
＊着ている服について話す
・マリーさんは何を着ていますか。
・ピンクのワンピースを着ています。
・白のジャケットと黒のズボンです。

＊履いている靴について話す
・サリーさんは靴を履いています。
・何色ですか。
・白（色）です。

単語リスト
----------
Tシャツ、スニーカー、セーター、カーディガン
スカート、ドレス、ジーンズ・ジーパン
ダウンジャケット、パーカー、トレーナー、ブラウス
ショートパンツ、ハーフパンツ、ブーツ、サンダル
帽子・キャップ、ベルト、手袋、メガネ
青（色）、赤（色）、紫（色）、黒（色）
緑（色）、灰色、黄色、茶色、ベージュ、紺色、ピンク

====== 練習 ======

【1. マリーさんの服装】
質問：マリーさんは何を着ていますか。
答え：ピンクのワンピースを着ています。
質問：靴を履いていますか。
答え：はい、履いています。
質問：何色ですか。
答え：白色です。スニーカーです。

【2. 田中さんの服装】
質問：田中さんは何を着ていますか。
答え：白いジャケットと黒いズボンです。
質問：靴は何色ですか。
答え：茶色です。
質問：ネクタイは何色ですか。
答え：青色です。

【3. 山田さんの服装】
質問：山田さんは何を着ていますか。
答え：青いセーターとジーンズを着ています。
質問：どんな靴を履いていますか。
答え：白いスニーカーを履いています。
質問：カバンは何色ですか。
答え：灰色です。

【4. サリーさんの服装】
質問：サリーさんは何を着ていますか。
答え：黄色いTシャツと緑のスカートです。
質問：靴を履いていますか。
答え：はい、赤い靴を履いています。
質問：リュックは何色ですか。
答え：紫色です。

【5. ジョンさんの服装】
質問：ジョンさんは何を着ていますか。
答え：黒いカーディガンと灰色のズボンです。
質問：マフラーは何色ですか。
答え：赤色です。
質問：何色の靴を履いていますか。
答え：黒い靴を履いています。

【6. ケンさんの服装（冬）】
質問：ケンさんは何を着ていますか。
答え：黒いダウンジャケットと青いジーンズです。
質問：靴を履いていますか。
答え：はい、茶色のブーツを履いています。
質問：手袋は何色ですか。
答え：灰色です。
質問：マフラーもしていますか。
答え：はい、赤いマフラーをしています。

【7. ユミさんの服装（夏）】
質問：ユミさんは何を着ていますか。
答え：白いTシャツと青いショートパンツです。
質問：何色のサンダルを履いていますか。
答え：ピンクのサンダルを履いています。
質問：帽子をかぶっていますか。
答え：はい、黄色いキャップをかぶっています。

【8. トムさんの服装】
質問：トムさんは何を着ていますか。
答え：灰色のパーカーと黒いハーフパンツです。
質問：靴は何色ですか。
答え：白色です。スニーカーです。
質問：キャップは何色ですか。
答え：青色です。

【9. アンナさんの服装】
質問：アンナさんは何を着ていますか。
答え：白いブラウスと紺色のスカートです。
質問：ブーツを履いていますか。
答え：はい、黒いブーツを履いています。
質問：ベルトは何色ですか。
答え：茶色です。
質問：メガネをかけていますか。
答え：はい、かけています。

【10. リーさんの服装】
質問：リーさんは何を着ていますか。
答え：緑のトレーナーとベージュのズボンです。
質問：靴は何色ですか。
答え：茶色です。
質問：ベルトは何色ですか。
答え：黒色です。
質問：帽子をかぶっていますか。
答え：はい、紺色のキャップをかぶっています。


====================================
B05: 最近どう。
【友人や知り合いと挨拶をする】
====================================

フレーズリスト
--------------
＊挨拶をする
・こんにちは。
・お元気ですか。
・はい、元気です。
・_____さんは。

＊カジュアルな挨拶
・元気。
・まあまあ（元気）。
・あなたは。
・元気だよ。

＊最近の様子を聞く
・最近どう。
・まあまあ。
・たけしは。
・何かあった。
・何もないよ。
・ゴルフを始めたよ。
・またね。

単語リスト
----------
おはようございます、こんにちは、こんばんは
やあ、お疲れ様です、さようなら、お休みなさい


====== 丁寧版 ======

【久しぶりに会った時の挨拶】
田中：こんにちは、山田さん。
山田：あ、田中さん。お久しぶりです。
田中：お久しぶりです。お元気でしたか。
山田：はい、おかげさまで元気です。田中さんは。
田中：私も元気です。
山田：お変わりないですか。
田中：はい、特に変わりないです。山田さんは何か変わったことありますか。
山田：実は、ゴルフを始めたんです。
田中：へえ、それはいいですね。
山田：また詳しく話しますね。それでは、また。
田中：はい、またお会いしましょう。

【職場での挨拶】
田中：おはようございます。
山田：おはようございます。
田中：今日は忙しそうですね。
山田：ええ、少し忙しいです。
（夕方）
田中：お疲れ様です。
山田：お疲れ様でした。また明日。
田中：はい、また明日。


====== カジュアル版：友達との会話 ======

【久しぶりに会った時の挨拶】
田中：あ、山田！
山田：おー、田中！久しぶり！
田中：久しぶり！元気だった？
山田：うん、元気元気。田中は？
田中：俺も元気。
山田：最近どう？何か変わった？
田中：特にないかな。山田は？
山田：俺、ゴルフ始めたんだ。
田中：へえ、いいじゃん。
山田：また今度詳しく話すよ。じゃあね。
田中：うん、またね。

【友達との日常的な挨拶】
田中：やあ。
山田：よ。元気？
田中：まあまあ。山田は？
山田：俺も普通。
（後で）
田中：じゃ、また明日。
山田：うん、またね。


====================================
B06: スキーができますか。
【できることについて話す】
====================================

フレーズリスト
--------------
＊できることについて話す
・水泳ができますか。
・はい、できます。
・少しできます。
・いいえ、できません。
・1キロ泳ぐことができます。

＊得意なことについて話す
・スキーが得意ですか。
・はい、得意です。
・まあまあ（得意）です。
・いいえ、あまり得意じゃありません。

＊言語能力について話す
・漢字を読むことができますか。
・ひらがなを書くことができますか。

単語リスト
----------
歌を歌う、ピアノを弾く、料理をする、ダンスをする
スキーをする、テニスをする
バスケットボール／バスケをする
飲む、食べる、上手、下手


====== 丁寧版 ======

【趣味やスポーツの話題で】
田中：山田さんは、スポーツは何かされますか。
山田：はい、水泳をしています。
田中：水泳ですか。どのくらい泳げますか。
山田：1キロぐらい泳ぐことができます。
田中：すごいですね。私は全然泳げないんです。
山田：そうなんですか。田中さんは何か得意なスポーツはありますか。
田中：テニスが少しできます。
山田：いいですね。今度一緒にやりましょう。

【新しいことを始める相談】
田中：山田さん、日本語の勉強を始めたいんですが。
山田：いいですね。
田中：漢字を読むことができますか。
山田：少し読めますが、書くのは難しいです。
田中：ひらがなは書けますか。
山田：はい、ひらがなは書くことができます。
田中：それなら、少しずつ勉強すれば大丈夫ですよ。

【スキーに誘う】
山田：田中さん、今度スキーに行きませんか。
田中：いいですね。でも、私はスキーがあまり得意じゃないんです。
山田：大丈夫ですよ。私が教えます。
田中：ありがとうございます。じゃあ、お願いします。


====== カジュアル版：友達との会話 ======

【趣味やスポーツの話題で】
田中：山田君、何かスポーツやってる？
山田：水泳やってるよ。
田中：へえ。どのくらい泳げるの？
山田：1キロぐらいは泳げる。
田中：すごいね。俺、全然泳げないわ。
山田：そうなんだ。田中君は何か得意なスポーツある？
田中：テニスがちょっとできるかな。
山田：いいね。今度一緒にやろうよ。

【新しいことを始める相談】
田中：山田君、日本語勉強したいんだけど。
山田：いいね。
田中：漢字って読める？
山田：少し読めるけど、書くのは難しい。
田中：ひらがなは？
山田：ひらがなは書けるよ。
田中：じゃあ、少しずつやれば大丈夫だよ。

【スキーに誘う】
山田：田中君、今度スキー行かない？
田中：いいね。でも、俺スキーあんまり得意じゃないんだ。
山田：大丈夫。教えるよ。
田中：ありがとう。じゃあ、お願い。


====================================
B07: お水をいただけますか。
【飛行機の中で頼みごとをする】
====================================

フレーズリスト
--------------
＊飲み物を頼む
・すみません。飲み物をいただけますか。
・はい、どうぞ。
・ありがとうございます。
・何になさいますか。
・水をください。
・かしこまりました。
・少々お待ちください。

＊機内食を注文する
・チキンとフィッシュどちらになさいますか。
・チキンをください。
・お飲み物はいかがですか。
・はい、ビールをください。

単語リスト
----------
（お）水、オレンジジュース、ワイン、ビール
フィッシュ（魚）、チキン（鶏肉）、ビーフ（牛肉）
新聞、雑誌、枕、毛布


====== 丁寧版（飛行機内では基本的に丁寧語を使用）======

【飲み物を頼む】
乗客：すみません。
客室乗務員：はい、いかがいたしましょうか。
乗客：お水をいただけますか。
客室乗務員：かしこまりました。少々お待ちください。
（少し後）
客室乗務員：お待たせいたしました。どうぞ。
乗客：ありがとうございます。

【機内食を注文する】
客室乗務員：お食事をお持ちしました。
乗客：ありがとうございます。
客室乗務員：チキンとフィッシュがございますが、どちらになさいますか。
乗客：チキンをお願いします。
客室乗務員：かしこまりました。お飲み物はいかがですか。
乗客：ビールをいただけますか。
客室乗務員：かしこまりました。少々お待ちください。

【追加で物を頼む】
乗客：すみません。
客室乗務員：はい。
乗客：毛布をもう一枚いただけますか。少し寒くて。
客室乗務員：かしこまりました。すぐにお持ちいたします。
乗客：ありがとうございます。
客室乗務員：他に何かございますか。
乗客：いえ、大丈夫です。
客室乗務員：何かございましたら、お声をおかけください。

【入国カードについて聞く】
乗客：すみません。
客室乗務員：はい。
乗客：入国カードはありますか。
客室乗務員：はい、こちらにございます。どうぞ。
乗客：ありがとうございます。


====================================
B08: 天気はどうですか。
【天気について話す】
====================================

フレーズリスト
--------------
＊天気について聞く
・今日の大阪の天気はどうですか。
・いい天気です。
・天気が悪いです。

＊気温について話す
・寒いです。
・少し涼しいです。
・あまり暑くないです。
・蒸し暑いです。

＊風について話す
・風が強いです。

＊天気予報について話す
・晴れ時々曇りです。
・晴れのち雨です。
・雨が降っています。
・雪が降っています。

単語リスト
----------
雪、暑い、寒い
春・夏・秋・冬
天気予報、台風、梅雨、雷、虹


====== 丁寧版 ======

【会話の始めに天気の話題で】
田中：今日はいい天気ですね。
山田：本当ですね。気持ちいいですね。
田中：でも、少し暑いですね。
山田：そうですね。もう夏が近いですね。
田中：明日も晴れるといいですね。
山田：天気予報では晴れのち雨だそうですよ。
田中：そうなんですか。傘を持って行った方がいいですね。

【旅行の計画で天気を聞く】
山田：田中さん、週末大阪に行くんですよね。
田中：はい、そうです。
山田：大阪の天気はどうですか。
田中：晴れ時々曇りだそうです。
山田：良かったですね。
田中：でも、風が強いみたいです。
山田：そうですか。気をつけてくださいね。

【季節について話す】
田中：もう春ですね。
山田：そうですね。暖かくなりましたね。
田中：でも、まだ朝晩は少し涼しいですね。
山田：本当ですね。今年の夏は暑くなるそうですよ。
田中：そうなんですか。大変ですね。
山田：今年は台風も多いかもしれませんね。


====== カジュアル版：友達との会話 ======

【会話の始めに天気の話題で】
田中：今日、いい天気だね。
山田：うん、気持ちいいね。
田中：でも、ちょっと暑くない？
山田：そうだね。もう夏って感じ。
田中：明日も晴れるといいな。
山田：天気予報では晴れのち雨だって。
田中：マジで？傘持って行かなきゃ。

【旅行の計画で天気を聞く】
山田：田中君、週末大阪行くんだよね。
田中：うん、そう。
山田：大阪の天気どう？
田中：晴れ時々曇りらしい。
山田：良かったね。
田中：でも、風が強いみたい。
山田：そうなんだ。気をつけてね。

【季節について話す】
田中：もう春だね。
山田：うん、暖かくなったね。
田中：でも、朝晩はまだ少し涼しいよね。
山田：本当。今年の夏、暑くなるらしいよ。
田中：え、マジで？やだな。
山田：台風も多いかもね。


====================================
B09: 350円です。
【値段を聞く・たずねる】
====================================

フレーズリスト
--------------
＊値段を聞く
・すみません、これはいくらですか。
・それは360円です。
・この帽子はいくらですか。
・その帽子は9,800円です。

＊聞き返す
・すみません。もう一度お願いします。
・200円です。

＊購入する
・これをください。
・はい、3,200円です。
・このぬいぐるみとあの風鈴をください。
・全部で8,850円です。
・150円のお釣りです。
・ありがとうございます。

単語リスト
----------
キーホルダー、クッキー、ナッツ、チョコレート
帽子、絵葉書、扇子、（お)酒


====== 丁寧版（お店では基本的に丁寧語を使用）======

【お土産屋で値段を聞く】
客：すみません、これはいくらですか。
店員：それは360円です。
客：この帽子はいくらですか。
店員：その帽子は9,800円です。
客：少し高いですね。もう少し安いのはありますか。
店員：こちらは5,000円です。
客：それにします。

【複数の商品を購入する】
客：すみません、このぬいぐるみとあの風鈴をください。
店員：かしこまりました。全部で8,850円です。
客：はい、1万円でお願いします。
店員：1万円お預かりします。1,150円のお釣りです。
客：ありがとうございます。
店員：ありがとうございました。

【聞き返して確認する】
客：すみません、もう一度お願いします。
店員：9,800円です。
客：9,800円ですね。わかりました。
店員：はい。
客：じゃあ、これをください。
店員：ありがとうございます。

【レジでの会話】
店員：いらっしゃいませ。
客：このキーホルダーをください。
店員：かしこまりました。800円です。
客：はい。
店員：800円ちょうどいただきます。ありがとうございます。
客：ありがとうございました。


====================================
B10: かわいくて、賢いです。
【ペットについて話す】
====================================

フレーズリスト
--------------
＊好きな動物について話す
・猫が好きです。
・なぜですか。
・どうしてですか。
・猫は大人しいからです。

＊ペットの特徴について話す
・カメはかわいいですか。
・はい、小さくてかわいいです。
・いいえ、かわいくないです。
・犬はうるさいですか。
・ちょっとうるさいです。

＊好きな動物をたずねる
・どんな動物が好きですか。

単語リスト
----------
小さい、大きい
賢い、賢くない、面白い
ウサギ、蛇、金魚、猿
ペットを飼う


====== 丁寧版 ======

【ペットの話題で】
田中：山田さんは、ペットを飼っていますか。
山田：はい、猫を飼っています。
田中：そうなんですか。猫はかわいいですよね。
山田：はい、とてもかわいいです。大人しくて飼いやすいんです。
田中：いいですね。私も動物が好きなんです。
山田：田中さんは何か飼っていますか。
田中：いえ、まだ飼っていません。でも、いつか犬を飼いたいです。
山田：犬もいいですね。

【好きな動物について話す】
田中：山田さんは、どんな動物が好きですか。
山田：私は小さくて大人しい動物が好きです。
田中：例えば、どんな動物ですか。
山田：ウサギとか金魚とかが好きです。田中さんは。
田中：私は犬が好きです。賢くて、人懐っこいところがいいですね。
山田：そうですね。犬は本当に賢いですよね。

【ペットについて詳しく聞く】
田中：山田さんの猫は、どんな猫ですか。
山田：小さくて、とてもかわいいです。
田中：何色ですか。
山田：白と茶色です。
田中：いいですね。見てみたいです。
山田：今度写真をお見せしますね。


====== カジュアル版：友達との会話 ======

【ペットの話題で】
田中：山田君、ペット飼ってる？
山田：うん、猫飼ってる。
田中：いいな。猫ってかわいいよね。
山田：うん、すごくかわいい。大人しくて飼いやすいよ。
田中：いいな。俺も動物好きなんだ。
山田：田中君は何か飼ってる？
田中：いや、まだ。でも、いつか犬飼いたいな。
山田：犬もいいよね。

【好きな動物について話す】
田中：山田君、どんな動物が好き？
山田：小さくて大人しい動物が好き。
田中：例えば？
山田：ウサギとか金魚とか。田中君は？
田中：俺は犬が好き。賢くて、人懐っこいところがいい。
山田：わかる。犬って本当に賢いよね。

【ペットについて詳しく聞く】
田中：山田君の猫、どんな猫？
山田：小さくて、すごくかわいいよ。
田中：何色？
山田：白と茶色。
田中：いいな。見てみたい。
山田：今度写真見せるよ。
