====================================
B21: 鍵はどこにありますか。
【家の中の物の場所について話す】
====================================

フレーズリスト
--------------
＊物を探す
・財布がありません。
・引き出しの中にありませんか。
・ありました。ありがとうございます。
・いいえ、ありません。

＊場所を聞く・答える
・眼鏡はどこ。
・テーブルの上を見た。
・そこはもう見たよ。
・テレビの上は。
・あった。

＊物が見つからない時
・リモコンがないよ。
・机の上じゃない。
・ううん、ないよ。
・ソファーの下にない。
・あった。ありがとう。

単語リスト
----------
箪笥、引き出し、クローゼット
財布、腕時計
上／下／中／横


====== 丁寧版 ======

【出かける前に物を探す】
田中：あれ、鍵がありません。
妻：引き出しの中を見ましたか。
田中：はい、見ましたが、ありませんでした。
妻：玄関のテーブルの上はどうですか。
田中：あ、ありました。ありがとうございます。
妻：良かったですね。

【急いでいる時に物を探す】
田中：財布が見つからないんです。
妻：カバンの中にありませんか。
田中：もう見ました。ありません。
妻：じゃあ、寝室の箪笥の上を見てください。
田中：あ、ありました。助かりました。
妻：急いでいる時は落ち着いて探しましょう。

【リビングで物を探す】
妻：リモコンが見つかりません。
田中：テーブルの上を見ましたか。
妻：はい、そこはもう見ました。
田中：ソファーの下はどうですか。
妻：あ、ありました。ありがとうございます。


====== カジュアル版：友達との会話 ======

【出かける前に物を探す】
田中：あれ、鍵ないんだけど。
妻：引き出しの中見た？
田中：うん、見たけどない。
妻：玄関のテーブルの上は？
田中：あ、あった。ありがとう。
妻：良かったね。

【急いでいる時に物を探す】
田中：財布が見つからない。
妻：カバンの中にない？
田中：もう見た。ない。
妻：じゃあ、寝室の箪笥の上見てみて。
田中：あ、あった。助かった。
妻：急いでる時は落ち着いて探そうね。

【リビングで物を探す】
妻：リモコンがない。
田中：テーブルの上見た？
妻：うん、そこはもう見た。
田中：ソファーの下は？
妻：あ、あった。ありがとう。


====================================
B22: ゆうこさんをお願いします。
【電話をかける】
====================================

フレーズリスト
--------------
＊電話をかける
・もしもし。
・はい、高木です。
・上田と申しますが、
・ゆうこさんはいらっしゃいますか。
・ゆうこさんをお願いします。
・お名前をもう一度お願いします。
・少々お待ちください。

＊相手を確認する
・お名前は。
・どちら様ですか。
・けんです。

＊不在の場合
・いません。
・外出しています。
・何か伝えましょうか。
・では、また後で電話します。

単語リスト
----------
電話する・電話をかける
電話番号


====== 丁寧版 ======

【友人の家に電話する】
田中：もしもし。
高木：はい、高木です。
田中：上田と申しますが、ゆうこさんはいらっしゃいますか。
高木：はい、少々お待ちください。
（少し後）
ゆうこ：もしもし、ゆうこです。
田中：ゆうこさん、上田です。今、お時間大丈夫ですか。
ゆうこ：はい、大丈夫です。

【会社に電話する】
受付：はい、ABC株式会社でございます。
田中：お世話になっております。山田と申しますが、営業部の佐藤さんはいらっしゃいますか。
受付：少々お待ちください。お名前をもう一度お願いできますか。
田中：山田です。
受付：山田様ですね。少々お待ちください。

【相手が不在の場合】
受付：申し訳ございません。佐藤は只今外出しております。
田中：そうですか。何時ごろお戻りになりますか。
受付：3時ごろの予定です。
田中：わかりました。では、また後ほど電話いたします。
受付：申し訳ございません。よろしくお願いいたします。


====== カジュアル版：友達との会話 ======

【友人の家に電話する】
田中：もしもし。
高木：はい、高木です。
田中：田中だけど、ゆうこいる？
高木：うん、ちょっと待って。
（少し後）
ゆうこ：もしもし。
田中：ゆうこ？田中だけど、今大丈夫？
ゆうこ：うん、大丈夫だよ。

【携帯電話にかける】
田中：もしもし、山田君？
山田：うん、田中君？
田中：今、ちょっと話せる？
山田：ごめん、今電車の中。後でかけ直すね。
田中：わかった。じゃあ、後でね。
山田：うん、また後で。

【相手が不在の場合】
田中：もしもし、ゆうこいる？
高木：ごめん、今外出してる。
田中：そうなんだ。何時ごろ帰る？
高木：たぶん3時ごろかな。
田中：わかった。じゃあ、また後で電話するね。
高木：うん、伝えとくね。


====================================
B23: あやさんは、髪が長いです。
【人の外見について話す】
====================================

フレーズリスト
--------------
＊髪について話す
・メラニーは金髪です。
・彼の髪は少し茶色いです。
・あやさんは髪が長いです。
・髪が短いですか。
・白髪ですか。
・パーマですか。
・あなたの髪は何色ですか。

＊眼鏡や髭について話す
・サラは眼鏡をかけていますか。
・いいえ、眼鏡をかけていません。
・彼は髭が生えていますか。

単語リスト
----------
髪が長い／ロング、髪が短い／ショート
黒髪、茶髪、癖毛、スキンヘッド
背が高い・低い、目が大きい・小さい
鼻が高い・低い、髭が生えています


====== 丁寧版 ======

【友達を探している】
田中：すみません、私の友達を探しているんですが。
店員：どのような方ですか。
田中：髪が長くて、眼鏡をかけている女性です。
店員：服装はどのような感じですか。
田中：白いワンピースを着ています。
店員：あ、あちらにいらっしゃる方ではないでしょうか。
田中：はい、そうです。ありがとうございます。

【知り合いについて話す】
山田：田中さんの同僚の佐藤さんって、どんな方ですか。
田中：背が高くて、髪が短い男性です。
山田：眼鏡をかけていますか。
田中：はい、黒い眼鏡をかけています。それから、髭を生やしています。
山田：わかりました。ありがとうございます。

【美容院での会話】
美容師：今日はどのようにされますか。
客：髪を短くしたいです。
美容師：どのくらい切りますか。
客：肩より上で、ショートヘアにしてください。
美容師：かしこまりました。パーマはかけますか。
客：いいえ、今日はカットだけでお願いします。


====== カジュアル版：友達との会話 ======

【友達を探している】
田中：ねえ、俺の友達探してるんだけど。
店員：どんな人？
田中：髪が長くて、眼鏡かけてる女の子。
店員：服装は？
田中：白いワンピース着てる。
店員：あ、あそこにいる人じゃない？
田中：あ、そうだ。ありがとう。

【知り合いについて話す】
山田：田中君の同僚の佐藤さんって、どんな人？
田中：背が高くて、髪が短い男の人。
山田：眼鏡かけてる？
田中：うん、黒い眼鏡かけてる。あと、髭生やしてる。
山田：わかった。ありがとう。

【美容院での会話】
美容師：今日はどうする？
客：髪短くしたい。
美容師：どのくらい切る？
客：肩より上で、ショートにして。
美容師：わかった。パーマは？
客：いや、今日はカットだけで。


====================================
B24: 上着をかけましょうか。
【友達の家へ行く】
====================================

フレーズリスト
--------------
＊家に入る時
・いらっしゃい。どうぞ上がってください。
・お邪魔します。
・上着をかけましょうか。
・荷物はそちらにどうぞ。
・どうぞ座ってください。
・失礼します。

＊飲み物を勧める
・飲み物はいかがですか。
・はい、いただきます。
・いいえ、結構です。
・コーヒーと紅茶、どちらがいいですか。
・紅茶をお願いします。
・お菓子をどうぞ。

単語リスト
----------
コート／上着、カバン／荷物
傘、お菓子


====== 丁寧版 ======

【初めて友達の家を訪問する】
主人：いらっしゃいませ。どうぞ上がってください。
客：お邪魔します。素敵なお宅ですね。
主人：ありがとうございます。コートをお預かりしましょうか。
客：お願いします。
主人：荷物はこちらにどうぞ。
客：ありがとうございます。
主人：どうぞこちらへ。座ってください。
客：失礼します。

【飲み物を勧める】
主人：何か飲み物はいかがですか。
客：いただけますか。
主人：コーヒーと紅茶、どちらがよろしいですか。
客：紅茶をお願いします。
主人：かしこまりました。少々お待ちください。
（少し後）
主人：お待たせしました。お菓子もどうぞ。
客：ありがとうございます。いただきます。

【帰る時】
客：今日は楽しかったです。そろそろお暇します。
主人：もうそんな時間ですか。またいらしてください。
客：ありがとうございます。お邪魔しました。
主人：気をつけてお帰りください。


====== カジュアル版：友達との会話 ======

【友達の家を訪問する】
主人：おー、来た来た。上がって。
客：お邪魔します。
主人：コート預かるよ。
客：ありがとう。
主人：荷物そこに置いて。
客：うん。
主人：座って座って。
客：ありがとう。

【飲み物を勧める】
主人：何か飲む？
客：うん、もらおうかな。
主人：コーヒーと紅茶、どっちがいい？
客：紅茶で。
主人：わかった。ちょっと待ってて。
（少し後）
主人：お待たせ。お菓子もあるよ。
客：ありがとう。いただきます。

【帰る時】
客：今日は楽しかった。そろそろ帰るね。
主人：もうそんな時間？また来てね。
客：うん、ありがとう。お邪魔しました。
主人：気をつけて帰ってね。


====================================
B25: ここに座ってもいいですか。
【許可を求める】
====================================

フレーズリスト
--------------
＊許可を求める
・すみません。
・はい、何ですか。
・窓を開けてもいいですか。
・ええ、どうぞ。
・すみません、開けないでください。
・エアコンをつけていますから。

＊禁止や断る
・タバコを吸ってもいいですか。
・すみません。ちょっと・・・
・すみません。座らないでいただけますか。
・わかりました。

＊席について聞く
・ここ、空いていますか。
・ここに座ってもいいですか。
・すみません。（友達が来ますから…）

単語リスト
----------
窓を開ける・閉める
エアコンをつける・消す
温度を上げる・下げる、使う


====== 丁寧版 ======

【教室や図書館で】
学生A：すみません、ここに座ってもいいですか。
学生B：はい、どうぞ。
学生A：ありがとうございます。
（少し後）
学生A：すみません、暑いので窓を開けてもいいですか。
学生B：はい、どうぞ。
学生A：ありがとうございます。

【オフィスで】
田中：すみません、エアコンの温度を下げてもいいですか。
山田：すみません、ちょっと寒いので、このままでお願いできますか。
田中：わかりました。では、窓を少し開けてもいいですか。
山田：はい、それなら大丈夫です。
田中：ありがとうございます。

【電車やバスで】
乗客A：すみません、ここ空いていますか。
乗客B：はい、どうぞ。
乗客A：ありがとうございます。
（少し後）
乗客A：すみません、窓を開けてもいいですか。
乗客B：ええ、どうぞ。


====== カジュアル版：友達との会話 ======

【教室や図書館で】
学生A：ねえ、ここ座ってもいい？
学生B：うん、どうぞ。
学生A：ありがとう。
（少し後）
学生A：暑いから窓開けてもいい？
学生B：うん、いいよ。
学生A：ありがとう。

【カフェで】
客A：ここ、空いてる？
客B：うん、どうぞ。
客A：ありがとう。
（少し後）
客A：ねえ、ちょっと暑くない？エアコンつけてもいい？
客B：うん、いいよ。
客A：ありがとう。

【電車やバスで】
乗客A：すみません、ここ座ってもいいですか。
乗客B：あ、すみません。友達が来るので・・・
乗客A：わかりました。失礼しました。


====================================
B26: 今週末は何をしますか。
【週末の予定について話す】
====================================

フレーズリスト
--------------
＊予定を聞く・答える
・週末は何をしますか。
・週末は何か予定がありますか。
・温泉に行く予定です。
・誰と行きますか。
・友達と行きます。
・特に予定はありません。
・家にいるつもりです。

＊カジュアルに予定を聞く
・日曜は何か予定ある。
・友達と買い物に行く予定だよ。
・いいね。どこに行く予定。
・原宿に行く予定だよ。
・ううん、特にないよ。

単語リスト
----------
食事に行く、映画に行く／映画を見に行く
友達に会う、仕事をする
ショッピングモール、ジム


====== 丁寧版 ======

【週末の予定について話す】
田中：山田さん、今週末は何か予定がありますか。
山田：はい、土曜日に友達と温泉に行く予定です。田中さんは。
田中：私は特に予定がないので、家でゆっくりするつもりです。
山田：それもいいですね。
田中：日曜日は何をされますか。
山田：日曜日は家族と食事に行く予定です。

【週末の誘いを受ける】
山田：田中さん、週末お時間ありますか。
田中：はい、何か予定がありますか。
山田：よろしければ、一緒に映画を見に行きませんか。
田中：いいですね。何を見ますか。
山田：新しいアクション映画が公開されたので、それを見ようと思っています。
田中：ぜひ行きたいです。

【週末の計画を立てる】
田中：今度の週末、買い物に行きませんか。
山田：いいですね。どこに行きましょうか。
田中：新しくできたショッピングモールはどうですか。
山田：いいですね。土曜日の午後はどうですか。
田中：大丈夫です。じゃあ、土曜日の2時に駅で待ち合わせましょう。
山田：わかりました。楽しみです。


====== カジュアル版：友達との会話 ======

【週末の予定について話す】
田中：山田君、今週末何する予定？
山田：土曜日に友達と温泉行く予定。田中君は？
田中：俺は特に予定ないから、家でゆっくりするつもり。
山田：いいね。
田中：日曜日は？
山田：日曜日は家族と食事に行く予定。

【週末の誘いを受ける】
山田：田中君、週末時間ある？
田中：うん、特に予定ないけど。
山田：じゃあ、一緒に映画見に行かない？
田中：いいね。何見る？
山田：新しいアクション映画見ようと思ってる。
田中：それ見たい！行く行く。

【週末の計画を立てる】
田中：今度の週末、買い物行かない？
山田：いいね。どこ行く？
田中：新しくできたショッピングモールは？
山田：いいね。土曜日の午後どう？
田中：OK。じゃあ、土曜日の2時に駅で。
山田：わかった。楽しみ。


====================================
B27: いつも納豆を食べます。
【朝食について話す】
====================================

フレーズリスト
--------------
＊朝食の習慣について話す
・いつも朝ごはんを食べますか。
・はい、毎日食べます。
・いいえ、あまり食べません。
・朝ごはんに、トーストを食べますか。
・よく食べます。
・時々食べます。

＊夕食について話す
・夜ごはんに、納豆を食べますか。
・たまに食べます。
・いいえ、食べません。

＊何を食べるか話す
・朝ごはんに、何を食べますか。
・トーストと目玉焼きを食べます。
・毎朝、牛乳を飲みます。
・いつもご飯と味噌汁と焼き魚を食べます。
・今日の夜、何を食べますか。

単語リスト
----------
朝ごはん／朝食
昼ごはん／昼食／ランチ
夜ごはん／夕食／晩ごはん
シリアル、果物／フルーツ
ホットケーキ、ヨーグルト


====== 丁寧版 ======

【朝食の習慣について話す】
田中：山田さんは、毎朝朝食を食べますか。
山田：はい、必ず食べます。朝食を食べないと元気が出ないので。
田中：何を食べることが多いですか。
山田：パンとコーヒーが多いです。田中さんは。
田中：私はご飯と味噌汁と納豆です。
山田：和食派なんですね。

【朝食について詳しく話す】
山田：田中さんは、朝食に何を食べますか。
田中：いつもトーストと目玉焼きと果物を食べます。
山田：飲み物は何を飲みますか。
田中：牛乳を飲みます。山田さんは。
山田：私はヨーグルトとシリアルを食べて、コーヒーを飲みます。
田中：健康的ですね。

【週末の朝食について話す】
田中：山田さんは、週末も朝食を食べますか。
山田：はい、でも平日より遅い時間に食べます。
田中：何を食べますか。
山田：週末はホットケーキを作ることが多いです。
田中：いいですね。私も今度作ってみます。
山田：簡単ですよ。ぜひ作ってみてください。


====== カジュアル版：友達との会話 ======

【朝食の習慣について話す】
田中：山田君、毎朝朝ごはん食べる？
山田：うん、必ず食べる。朝ごはん食べないと元気出ないから。
田中：何食べることが多い？
山田：パンとコーヒーが多いかな。田中君は？
田中：俺はご飯と味噌汁と納豆。
山田：和食派なんだ。

【朝食について詳しく話す】
山田：田中君、朝ごはんに何食べる？
田中：いつもトーストと目玉焼きと果物食べる。
山田：飲み物は？
田中：牛乳飲む。山田君は？
山田：俺はヨーグルトとシリアル食べて、コーヒー飲む。
田中：健康的だね。

【週末の朝食について話す】
田中：週末も朝ごはん食べる？
山田：うん、でも平日より遅い時間に食べる。
田中：何食べる？
山田：週末はホットケーキ作ることが多いかな。
田中：いいね。俺も今度作ってみよう。
山田：簡単だよ。ぜひ作ってみて。


====================================
B28: この電車は、渋谷へ行きますか。
【電車の行き先と乗り場を確認する】
====================================

フレーズリスト
--------------
＊行き先を確認する
・すみません。渋谷へ行きたいんですが、
・次の電車は何時ですか。
・10時9分です。
・渋谷へ行きたいんですが、何番線ですか。
・2番線です。

＊電車について聞く
・この電車は渋谷へ行きますか。
・はい、行きます。
・いいえ、行きません。
・渋谷へは2番線の電車に乗ってください。
・この電車は難波に止まりますか。
・はい、止まります。
・いいえ、次の「普通」に乗ってください。

＊早く着く電車を聞く
・渋谷へはどの電車が先に着きますか。
・次の「快速」です。

単語リスト
----------
普通、快速、急行、特急
駅のホーム


====== 丁寧版 ======

【駅員に行き先を確認する】
乗客：すみません、渋谷へ行きたいんですが、何番線ですか。
駅員：2番線です。
乗客：次の電車は何時ですか。
駅員：10時9分です。
乗客：この電車は渋谷に止まりますか。
駅員：はい、止まります。
乗客：ありがとうございます。

【ホームで確認する】
乗客A：すみません、この電車は渋谷へ行きますか。
乗客B：はい、行きますよ。
乗客A：ありがとうございます。どのくらいかかりますか。
乗客B：30分ぐらいですね。
乗客A：わかりました。ありがとうございます。

【早く着く電車を聞く】
乗客：すみません、渋谷へはどの電車が一番早く着きますか。
駅員：次の快速が一番早いです。
乗客：快速は何時に出ますか。
駅員：10時15分です。
乗客：普通電車との差はどのくらいですか。
駅員：15分ぐらい早く着きます。
乗客：わかりました。ありがとうございます。


====== カジュアル版：友達との会話 ======

【友達と一緒に電車に乗る】
田中：この電車、渋谷行く？
山田：うん、行くよ。
田中：次の電車、何時？
山田：10時9分だって。
田中：渋谷まで何分ぐらいかかる？
山田：30分ぐらいかな。
田中：わかった。ありがとう。

【ホームで確認する】
田中：ねえ、この電車って難波に止まる？
山田：ごめん、わかんない。駅員さんに聞いてみて。
田中：すみません、この電車は難波に止まりますか。
駅員：いいえ、次の普通電車に乗ってください。
田中：わかりました。ありがとうございます。

【早く着く電車を聞く】
田中：早く着く電車ってどれ？
山田：次の快速が早いよ。
田中：快速って何時？
山田：10時15分。
田中：普通とどのくらい差がある？
山田：15分ぐらい早く着くよ。
田中：じゃあ、快速待とう。


====================================
B29: 札幌行きのチケットを2枚ください。
【バスのチケットを買う】
====================================

フレーズリスト
--------------
＊チケットを買う
・いらっしゃいませ。
・札幌行きのチケットをください。
・ご出発予定は、いつですか。
・明日の午後です。
・片道ですか、往復ですか。
・往復でお願いします。
・9時25分発がございます。

＊時間について聞く
・バスはいつ出発しますか。
・何時に到着しますか。／何時に着きますか。
・どのくらいかかりますか。
・6時間ぐらいです。
・いくらですか。

＊目的地へのバスを聞く
・銀閣寺に行きたいのですが、
・次のバスは何時ですか。
・2時です。

単語リスト
----------
片道、往復、出発、到着
朝／昼／晩、午前／午後


====== 丁寧版（窓口では基本的に丁寧語を使用）======

【長距離バスのチケットを買う】
客：すみません、札幌行きのチケットを2枚ください。
係員：かしこまりました。ご出発予定はいつですか。
客：明日の午後です。
係員：片道ですか、往復ですか。
客：往復でお願いします。
係員：明日の午後ですと、14時発と16時発がございますが。
客：14時発でお願いします。
係員：何時に到着しますか。
係員：20時に到着する予定です。
客：わかりました。それでお願いします。

【市内バスのチケットを買う】
客：すみません、銀閣寺に行きたいんですが、次のバスは何時ですか。
係員：次は14時です。
客：どのくらいかかりますか。
係員：30分ぐらいです。
客：チケットを1枚ください。
係員：300円です。
客：はい。
係員：ありがとうございます。3番乗り場からお乗りください。

【詳しい情報を聞く】
客：大阪行きのバスはありますか。
係員：はい、ございます。
客：何時に出発しますか。
係員：次は15時30分です。
客：料金はいくらですか。
係員：片道5,000円、往復9,000円です。
客：往復でお願いします。
係員：かしこまりました。


====================================
B30: どんな音楽を聞きますか。
【好きな音楽について話す】
====================================

フレーズリスト
--------------
＊好きな音楽について話す
・どんな音楽を聞きますか。
・ヒップホップが好きです。
・ポップスです。
・ジャズが好きですか。
・好きです。
・好きな方です。
・（あまり）好きじゃありません。

＊好きな歌手や曲について話す
・好きな歌手は誰ですか。
・一番好きな曲は何ですか。
・ヘビメタは苦手です。
・ヘビメタは聞いたことがありません。
・どんなジャンルの音楽が好きですか。
・どんな曲が好きですか。
・ベートーベンの「運命」です。

単語リスト
----------
バンド、Jポップ、演歌
ヘビーメタル／ヘビメタ、ロック
カントリー、テクノ


====== 丁寧版 ======

【音楽の趣味について話す】
田中：山田さんは、どんな音楽が好きですか。
山田：ジャズが好きです。田中さんは。
田中：私はクラシック音楽が好きです。
山田：クラシックのどんな曲が好きですか。
田中：ベートーベンの「運命」が一番好きです。
山田：いい曲ですよね。私も好きです。

【好きな歌手について話す】
山田：田中さんは、好きな歌手はいますか。
田中：はい、米津玄師が好きです。
山田：私も好きです。どの曲が一番好きですか。
田中：「Lemon」が一番好きです。
山田：私もその曲が好きです。
田中：今度一緒にライブに行きませんか。
山田：ぜひ行きたいです。

【音楽の好みを詳しく話す】
田中：山田さんは、ロックは好きですか。
山田：はい、好きな方です。田中さんは。
田中：私はあまり好きじゃありません。ヘビメタは苦手です。
山田：そうなんですか。じゃあ、演歌は好きですか。
田中：演歌は聞いたことがあまりないです。
山田：そうですか。機会があれば聞いてみてください。


====== カジュアル版：友達との会話 ======

【音楽の趣味について話す】
田中：山田君、どんな音楽好き？
山田：ジャズが好き。田中君は？
田中：俺はクラシック音楽が好き。
山田：クラシックのどんな曲が好き？
田中：ベートーベンの「運命」が一番好き。
山田：いい曲だよね。俺も好き。

【好きな歌手について話す】
山田：田中君、好きな歌手いる？
田中：うん、米津玄師が好き。
山田：俺も好き。どの曲が一番好き？
田中：「Lemon」が一番好き。
山田：俺もその曲好き。
田中：今度一緒にライブ行かない？
山田：行く行く！

【音楽の好みを詳しく話す】
田中：山田君、ロック好き？
山田：うん、まあまあ好き。田中君は？
田中：俺はあんまり好きじゃない。ヘビメタは苦手。
山田：そうなんだ。じゃあ、演歌は？
田中：演歌はあんまり聞いたことない。
山田：そうか。機会あったら聞いてみて。
